. <1 J* ’,Μ’(ιιιίΐζξι [2:25ss ..-
¹ g . „......w·*

mm-ua

V.

Vivamus, mea Lesbiat atque amemus, ’,1, W: 's‘ 1 .
''n2 1' Rumoresque senum 1111111111111111 ⁴⁹³
Omnes unius aestimemus assis.
Soles oeeidereet tredire possunt: ω (
eNobiS, eum semel oceidit breuis 11111111
, ’,1, Nox est perpetua una dormienda.
” ²⁵ ’ Da 1111111111 mille, deinde eentum,
Dein mille altera, dein secunda eentum, 795·
wige-j 1111.ιὶ1, Deinde usque altera mille, deinde eentum. · '³‘
10111111, eum milia multa fecerimus‚'' ‘filit‘
(11111111111111111111,111 sciamus, 1 J ,1 A 1-
Aut tnequis malus inuidere possit, ι,,1,..,,,1·.,111 ¹
Oum tantum seiat esse basiorum

VI.

Flaui, delicias tuas Catullo,

· Nei sint illepidae atque indagantes,
Velles dicere nee tacere posses.
Verum neseio quid febriculosi

asserti diligis: hoe pudet fateri
Nam te non uiduas iacere nectes
Nequiquam tacitum eubile elamat

V 7111. hue respexit Martialis VI 34, ῖς Χ16,14; XII 59, 3.

13. Priap. 52, 12: ‘eum tantum sciet esse mentularum’.

V. Unius 111111 iaterste'tio a HII separatum 111 ΠΙ (De lesbia ia-
scripserat 1111111 0, unde ad lesbiam feeit ες eundem 11111111 praebent
ns) l 111111110111111119.) ΙΙ 3 estinemus 0 extimemus 0111 l
4s0le1 Ι oeidere 0 ΙΙ 5N0biseum VM ΙΙ 8111111111 mille altera
deinde secunda v Deinde mi ξ ξ altera da ξ ξ secunda gun 11
10 Deinde VM deinde 0111111111 (111111 11 Conturbauimus VM 1 neseia-
mus vlt ΙΙ 13 tantus seiat vlt sciet Buecheleras 1111. Rhea. XVIII 401
ex 11111111 5111.

VI. Adhaeret priori ia 0 (i. 111119. 1191111111· 1111111111. 111111
1111. Ad Flauium 1111111111 3111111 catulo 0112 Nei Luetmaaaus: Ne

VH Ni 11191 111 0113 Velles — posses V Velis - pessis N. Heinsius
Adsere. 11634 ΙΙ 5 hoe G: h1(= hic) 0 ΙΙ 7 Nequid quam 0 Ne quie-
quam 01

 

