LXIH, 34-16. 67

Et earum omnia adirem furibunda latibula:

oo Ubinam 611 quibus 10616 16 positam, patria, reor?
Cupit ipsa pupula ad 16 sibi dirigere 661611,
1161116 1616 earens dum breue tempus animus 661.
Egone a mea remota haee ferar in nemora domo?
Patria, bonis, 61111616, genitoribus abero?

06 Abero foro, palaestra, 6161110 61 guminasiis?
Miser amiser, 11616111666161161161116 611611, anime.
1110116111] genus figurae 6611130101 1101611611111

Ὗ, 1131111161, ego adolescens, ego ephebus, ego puer,

Ego gymnasi 111 flos, ego eram deous olei:

00 Mihi ianuae frequentes, mihi limina tepida,
Mihi floridis 60101116 redimita domus erat,
Linquendum ubi esset 0110 mihi 6016 cubiculum.
Ego nune deum 1111116116 61 (11161661 famula ferar?
Ego 1166116630 mei 11616630 uir sterilis ero‘?

101130 uiridis algida Idae niue 61116161066 60161111
1130111611 agam sub 61116 Phrygiae columinibus,
Ubi cerua 6111161111111,1111 aper nemoriuagus?
Iam iam (16161 quod egi, iam iamque paenitet?
Roseis ’11 huie labellis 6011116 6111116616Ι

76 Geminas deorum ad auris noua nuntia referens,

64 omnia 717 611166Μ616166 omissa Heysius 0116116661 opaea
16111161181118 nt earum ad omnia 116111 Arruntius 11 6511611160 (sed
669616 postea 6161616, at 661.) 11 66 popula 6116 sibi dirigere 711 11
57 b'ue 01168 ferar 66 16161 corr. ab 60 31111166116 1111161661 3111166116
0 gymnasiis (ex gynn. corr.) 6 3111166116 11 11 61 ha 0 6161711161-
dum 0 11 6213116661166116166661131166 66166190 figura 661 VH 1
quod obierim Statius: quid abierim 717 quod habuerim 8601131661 63
1111161617 1111166 0 11 64 311116611 7171111 01 611 6111 oley 711 0161
ς 11 66 corollis] circulis 711 11 67 Liquendum 71116610 VH 11 68 Ego
11116666166661Ε361667Η 1 (1611101116Ξ1110 1 11111611160 1
· 611117116166 1611116 ferarum 017 6116116616111161616170 11 69116161
1661160616 11 701161616611. 0 1161616111.οΙ 11 71 Ρ11113160
111316 0 phrygis Π 1 columnibus 717 11 72 6111161111111 7111 apex 0 1
nemori uagus VH 11 74 huie] hine 011 hie 0 hie ς 1 6011116 adiit 711
6011116 61116 adiit Beothius 6011116 1631661111 Aazwardtos 6011116
abiit celer Laehmaaaas sonus 6111116 adiit Froehlicbius 60111116 61116
abiit Heysiusss 75 Geminas 1160111171 Geminas matris 1611616661
adauris 0 ad aures 0171 nuncia VM

ὃ*

 

