nnuma, 11-01. 101

“ 0110 pacato degeret in thalamo,
00 Quo tibi tum casu, pulcherrima Laudamia, 105
Ereptum est uita dulcius atque anima
Coniugium: tanto te absorbens uertice amoris
Aestus in abruptum detulerat barathrum,
111010 ferunt Grai Pheneum prope Cylleneum
70 810001001111100111181010111100011111, , 110
Quod quondam caesis montis fodisse medullis
Audit falsiparens Amphitryoniades,
Tempore quo certa Stymphalia monstra sagitta
Perculit imperio deterioris eri, ¹
10 Pluribus ut caeli tereretur ianua diuis, 110
Hebe nec longa uirginitate soret.
80111 1110 altus amor barathro 11111 altior illo,
Qui tuno indomit tam 10110 rugum docuit.
Nam nectam earumpcdnleetot aetate parenti
so Una caput 0011 nata nepotis talit, 110
Qui, cum diuitiis 111 tandem inuentus 011110
Nomen testatas intulit in tabulae,

Impia derisi gentilis gaudia tollens
¹ 81001101 0 0010 uolturium capiti3
0οΝ0010111111 niueo ganisa est ulla columbo 110
Compar, quae multo dieitur inprobius
Oscula mordenti semper decerpere rostro

64 0010 001 00110 0) paecato 0 Ι) 60 Quod tibi 701 ) 111110οῐ1

cum 0111101110 0 pulcherima 0 ) laudomia 701 )Ι 68 baratrum 701 ,ᾗ
60 fuerunt 0))1101101111 prope cilleneum 7011)) 70 8100011 (sicario) VH,
corr. 8010010100000001. p. 11 Ι) 72 Audet falsiparens amphitrioniadis
(amphyt. 0) vn Audit Palmerc'o debetur·; Gaudet Weisius Ι) 73011111-
1110110001 )) 74 Pertulit 001Ρο11111110 ) 1010111011εο 1 11011 VH 1
70 terreretur (1101.) 0 1100110111 0 terretur 01 ) 11110 01)) 76 Heb'z 0 )ζ
77 baratro 701 )) 78 oui tuum domitum 701 qui 110 10 indomitum 1>
110019. Qui tunc indomitam Cous. de Atlio Qui toruum domitum
Vossius Qui tauri indomitam 8011010110 Qui durum domitam Luch-
mauuas Qui dominum domitum Ellisias (dominum 1010 Aldinae) 1)
79 necta 0οι nee causa 0 neo 00100 i. scarp. at neq3 ta ’01 Ι) 81 di-
1101101110 1701))88 0010100 8011111101·οε 1) 84 8010011010 (8010011. 0) cano
uoltarium capiti 701 Ι) 85 ganisa 0)) 86 Compq3 0 eomparq 001 ) ipro-
bius 0: improbius 001

 

