LVI PROLEGOMENA.

37. XXIIIIbqui 11. 41 cui Mg.
38. ,‚ nec 11. 41 neq3 Μ. neque 41 nec 11. g.

39. ‚‚ 4144414. a} qua Μ.

4ο. xxv2 44444 i. 4. a} 444414 M.
41. ,, 3 ardeoroso i. 1. 41 araneoso Mg i. m. B.

42. „ 54441144. aries 1. 1. 41 aues ul alios Mg.

43. „ 7 4411141444 1. 1. 41 satha Μ.

44. XXVIH 11 para 11. 41 pari MGB.

45. ,‚ 12 uerba 11, 4114414114 Μ.

46. ,, 1411061411. 41406113. ’

47.ΧΧΧ9144141.1.411414ςΜΒ. ¹
XXXI5 crederis i. 1. 41 credens g.

48. XXXI 12 hero 11. 41 bero Μ.

49. XXXII ad 1441411111 41 94141114 Μ.

50. XXXIII 4 uoratiore i. 1. 41 4411111414 Μ. 1. m. gB.

51. XXXIIlIl5 4411444114. 41 noto es Μ. i. m. g.

52. „ 214414 quecunq3 1111 placent 1. m. 41 1144144
1161 placet Μ. 1. m. g. placet B.

53. XXXVI 12 ad alium i. m. 41 41141147 Μ. 1. 1. g.

XXXVI 12 utrmque i. 1. 41 uriosque g.

54. n 18 444114 1. 1. 41 uenire Μ.

55. XXXVII 17 4441. 1. 41 une Μ. 414411. 41411ος.

56. XXXVIIII 2 444 1. 1. 41 sei Μι

57. ,, 4411114. 411111411Μῦ.

58. „ 1141144444114141144411 Μ.

59. „ 14444114 i. m. 4111411141 Μ.

- 60. ‚, 20 4411011141 1. 1. 41 ti ΜΒ.

61. ΧΧΧΧ8 poemqa 1. m. 41 pena Μ. 1. mg (pena) pena
41 poema B.

62. ΧΧΧΧΠ3 Locum i. m. 41 14411 Μ. 1. 1. gB.

63. ‚, Villam 11. 411114 Μ.

64. ,, 17 1411411411. 1. 411414 Μ.
XXXXIIII 8 41111141 41 441141 Β.

65. ΧΧΧΧΠΠ 20 444114 1. m. 41 fiio Μ.

66. XXXXV 13 4441144114 1.1. 41 4441141419 Μ.

67. L 5 ludebat 1. 1. 41 le Μ.

69. ,, 13 omn& 11. 41 ‹33st. 1. m. gB.

69. .le miseram 1. t. 41 Q Μ.

 

