XXXXVIII PROLEGOMENA.

LXVI 11 paee M5: 11111 OG
LXVIIIb 3 1111111 L: sedis Οὓς

,, 401111 111191 Οὓ

,, 51 fratri 5: frater Οὓ

‚, 53111111 1111111111 Οὓ

,, 115 1111 M5: 1111 Οὓ
LXVIIII 2 (11 LXXVII 1) rufe M5 pars: ruffe Οὓς 1111.

‚, 8 quicum B5 pars: 111 1111Ὀῦς 1111.
LXXII 2 1111111 5: prime 0, per me ὓ
LXXVI 11 qaia 11 ς pars: qui 111οὓ

‚‚ 15111111111111.111

‚‚ 18111111111111111οὓ
LXXX 3 1111 11 D5 pauci: 1111111 Οὓς plerique
LXXXVII 3 11111 D5 pauei: 1111 Οὓς plerique
LXXXXVI5 1111111 111 D5 pauci, dolore 111ς alii: dulor

111 Οὓς pauci
LXXXXVII8 11111111 ς unus: meqeate‘s Οὓς
LXXXXVIII 1 11 quenquam L: 1111111 quum Οὓς
‚, 4111111111 5: carpatiae Ο 1111111111 ὓ

οΙΙ 1 ab 11111 5: abantiquo Οὓ
“ 011 1 1111111 111 11111111 5: pipileium Οὓ

CXII 1 1111 estqui] homoque uel 1111 sed 5: 1111 OG.

Aeeeduut praeterea ei Ioui, quibus ες meliorem habent
scripturam quam Οὓ. haee in Οὓ uitiosa scripta quam
111111 plerumque potuerint in 11111111 librorum ς11111 ab
11111 quodam emendari ultro apparet3 neque desunt scribendi
errores &interpolationes 1111111. nonnulla autem ea habent
expressae 1111111111 signa, 11 faeere non possimus, quin eis
fidem habeamus. qua in re 111111111111111111111111111,
quales 1111111111 in 5 inuenimus‚ maximam parbem imbecillas
atque irrepiissimas esse3 nemo quidem credet, eundem eor-
reetorem, quem aliis loeis hominem indoctum cognouimus‚
hic 11111 mira sagacitate optimas correcturas suo ingenio in-
uenisse, uelut 1116 11111 XXVI) 1111111111 LXII 45 11111
LXIII 111111 18 111 (1. e. 1111) 1111111 21 uthis LXIIII 120
1111111111 151 11111111 LXV 16 11111111 (i. e. 111111111);
LXV15 11111111 (1.1. 1111111111 LXXVI 11 qaia 11;
LXXXXVIII4 1111111111 CVI 11111111.

 

