xxxxix, 1 - xxxxv, 1e.

20 Non mi, sed ipsi Sestio ferat frigus,
Qui 111111111111, oum malum librum legi.

----.

u 0
Acmen SethXXX umius suos amores
Tenens 1n gremio ‘mea' in'quit t7‘Aeme s

ix Ψ 1111111111111111111111111111111111

Omnes sum assidue paratus annos Ι
5 Quantum qui pote plurimum perire, Μ,

’ἢ ais-1⁶³- Solus in Libya Indiaquet osta

‘l Caesio ueniam obuius leoni'.
Hoe ut dixit, Amor, sinistra ut ante, Ι
Dextra sternuit approbationem. 1 ‘¹³' ‘s‘ ‘'

'10 At 'Acme leuiter eaput reflectens
Et duleis pueri ebrios ocellos
Illo purpureo ore sauiata
‘Sia’ inquit, ‘mea 1111 Septumille, '³¹ '⁴⁸‘ ¹ '⁴
Huic uni domino usque seruiamus‚
11111 multo mihi maior acriorque
Ignis mollibus ardet in medullis'ffl W
Hoc ut dixit, Amor, sinistra ut ante,
Dextra sternuit approbationem.

20 Non 111 (miehi 0 mihi Μ) V ) sectio VM at sestio Η uitare. 1)
21 (1111ξο ) tue VM (iu 011 1111111111111.) tum Η111111111)
111111 0 ) legi Luebuuuuue: legit VH (leg' 0)

XXXXV. Adhaeret priori iu VM de SeptimioD 111119. )Ι lAe
men VH agmen D ) Septumios et u. 23 Septumio Speupel. (ef. u. 21):
septimios 0 septimos (111)) 2 inquid 0) 11 me VM agme 1))13 perditi
VM ) amore Froeble'ebe'us )) 40111110 Ι) equi potest VM )) 0111111
VM ) Indiaue L. Muellerus Ι) 7 Cesio VM )) 8 sinistra (sinist 0) 11 1111
VM. Seuliper Hoe ut dixit amans, Amor sinistra, Vossius sinister 1111
eoue'eeeruut Ι) 9 Dextra (dexff 0) - approbatione (appbatxm 0)
VM, corr. Seuliper 1) 10 Ad hae mev (agmen) Ad 1111111311)

1⁴2 saniata VM )) 13 inquid 0 ) septinulle V septimulle AcLaisseepitiiiiilible

1)) 14 uni; i 1111. g ΙΙ 17 sinistrauit 1111111) 18 Dextram VM ) ap-
probaeione 0

 

