mavinia - 11, ro.

M· 1

1111 mi par esse deo uidetur, Ι,ι -
1111, 11 fas 111, superare dinco, ,11 “¹ ι’
Qui sedens aduersus identidem te
⁴ Spectat et audit
cDulce ridentem, misero quod omnis
Ε11Ρ1111111111 mihi: nam 1111111111,
Lesbia, aspexi, nihil est super mi

Lingua sed torpet, tenuis sub artus
10 Flamma demanat, sonitu suopte
Tintinant aures, gemina teguntur
atulle‚ tibi molestum est: ί

0110 1111111111 nimiumque gestis,

15 Otium 11 reges prius et beatas 1
Perdidit urbes. l

L Sapphus carmine apud Longinu ' .c. 10 extanti
(fr. 1 Β.) con ' an um tres priores illius strophae ex-
pressae sint3 cf. Lachmannus ad Frankii fastos Horat. p. 237.

11. Gloss. Labb. p. 185⁸: ‘tintino dtotdga' (cf. Hauptii op.HI 642).

11 sq. Ieremias iudex de Montagnone Paduanus compend.
moral. notabil. p. HI libr. IIII: ‘Catulus c. 5 Ocium 11 reges prius
et beatae perodit (reddidit) urbes'.

LI. 11111111 uersas interstitium 111111 (fs 0 roarp.)·‚ Ad Lesbiam g

inscribit ; idem 11 111119. ΙΙ 1 mi} ξ (corr. ear michi g) impar G 111 impar

0 mihi impar 11 u 3 11 om. V13 add. g d 4 Spe{{ ctat (Spe 111 corr.) g:

Te spectat VM 11 5 miseroq (= quod) g: miseroq; V mishrhq3 11 ΙΙ 7

nich'o ΙΙ «8 111111111111111 111 VH uoce locuta 11 Quod loquar amens
Parthenias uocis in ore Decriapr'as gutture uocis Westphclias ΙΙ 10 Fla-
minavit 1 a 11111111 111 demanat ea 1111. 11111 11 11 Τ1111111111 GM: Tin-
111110 Ι gemina VM: geminae Schraderas gemina et Spercpelias 1111113Ιῖ
12 Limina GM ΙΙ 13-16 alii ab interpolatore (attactos, 11111 111111 carradata
1111111111, alii denique propriam 1111111111 (111111111111; at cf. Weatphalias
p. 48 ΙΙ 13 Ocium V Ι catulli (1111111110 d 14 Orio ct 15 Ociumv
(15 corr. ea otium g)

 

