PROLEGOMENA. XXXVIIII

XVII 19 suppernata] superata Οὓς plerique: separatu
uel sim. 5 complures
XXII 4 esse epo Οὓς pauci: epo esse 5 cell.
XXVIII 11 sq. puri-cusu Οὓς pauci: purum -eusum
uel casus 5
XXXVII 9 utqui Οὓς pauci: utque 5 cell.
XXXVIII? maleel] mule 11 ΟὓΟε mule est si 5
XXXVIIII 12 Lanuuiuus Ο] 1111111115 Οὓς pauci: luu-
111111 uel sim. 5
XXXXII 14 poles Οὓς unus: petest 5
„ 15 tumere 111 sutis OGD: 11111111 111111 1101ς
plerique (satis 11111111 hoe 5 duo)
‚, 22 nobie Οὓς plerique: 111511 ς pauci
XXXXIIII 8 meus 11111111] 1113111111 Οὓς pauci: mene
1111111111 simil5
XXXXV 1, 2, 23 Acme uel Aemeu Οὓς pauci: epm:
(111111)ς
L 20 reposcat ὓΙ) resposeut 0: reportat 5
LII 2 Nemus] uouiu30G5 pauci: nouus uel :reulus scell.
LIIII 1 otonis OGM: octonis uel Othonis 5
„ 511111 recocto] seniore cocto Οὓς pauci: seniore
copto ς. plerique
LXI 100 111111 Οὓς plerique: 111111 D, 1101111Δ1..
‚, 159 11111111 Οὓς pauci: omne 5 plerique
LXII 58 uiro ΟὓΒ eum Thuuneo: 111191 ς κ
>LXIII 42, 88 Aulin Οὓς unus: Athin uel 4151114111,
Α11111ς
,‚ 73 111111 lamque Οὓς pauci: 11111 ium quod uel
simil5
‚‚ 16 11111111 Οὓς pauci: 11111111 ς plerique
LX1H1334-337 Οὓς pauci: om. 5 plerique
LXVI 24 111111 Οὓς duo: 1111111 ς
,, 83 1111113 OG: 11111111 uel puerilis 5
LXVIIIb 41 111111 uel 1111111] 11111οὓς pauci: 1111111ς
plerique
LXXIII 4 obestque Οὓε stetque ς
LXXVI 11 offirmas OG: affirmas 5
LXXXI 3 ab seue OG: u sede 5

 

