CATULLUS

LXVHIb.

Non possum retinere, deae, qua me Allius in re
querit aut quantis'iuuerit 11111111,
1111 fugiens saeclis obliuiscentibus aetas
Illius 1111 1111111111 tegat studium3
1 Sed dicam nobie, uos porro dieite multis 45
Milibus et facite haee carta loquatur anus

Noteseatque magis mortuus atque magis,
Nee tenuem texens sublimis aranea telam
10 In deserto Alli nomine opus faeiat. 50
Nam mihi quam dederit duplex Amathusia euram
Scitis, et in quo me corruerit genere,
Cum tantum arderem qnantum Trinacria rupes
Lymphaque in Oetaeis Malia ThermopyIiS,
11 Maesta neque assiduo tabescere lumina fletu 15
0111111111 tristique imbre madere genae,
Qualis in aerii perlucens uertice montis
11111111 muscoso prosilit e lapide,

Ἥ

LXVIIIb 1. Ausonius ep. XXIIII 481ι ‘nee possum reticere'
(p. 189 Sem).
16. Paulinus V 41: ‘ae madidum peetus perfundens imbre

genarum'3 ef. Philol. 1889, 761.

LXVIHl. Adhaeret priori 111 VH (111111111111111 113 1111
1. ΟΠ 11 0111). 11111111 1111111111 1111111111 11 1 qua me Allius Scaliper:
qna fallius VH 1 ire eit: ire 0 11 2 querit GH: 1111111101 1111111110
1111111 111113 11110111 Ne Itali 1 fugiens sedis vm 1. uturp. saeclis Ι. 11

tporto 0 11 6 Millibus 0111111111 cerata 0 certa 6111οὲ11111]ίὶΗ 1111-

1111 lucanae 11111111 111 0; 11 G et 11( ineius 11111111 spatium 11111111 111
11 11 1111111111 defle. lepitur 11 8 Noteseamq; G 11 post 9 1111 111 VI
1111111111 uersus (ef. LXVHIa lbl: Iocundum cometas florida 1‘1 (ita
1111111311 11 101111011111111110 11 11 1111110111 Nono 11
12 corruerit VM: torruerit Turnebus 11111. XVI 1 11 14 Limphaq30 1
in oetheis (oe 11 1111.) (1111 oethis 11 inoetheis 0 1 manlia 11 maulia
V 1 termopilis 0 1111111111] unis 0111 11 1511111111 0 numula 01111 -
mina 1111911116 Cessare ne tristiq; vx 011111111111111111111111 Ces-
sarent neque tristi Muretus 1 ymbre 0 nibre 11

 

