PROLEGOMENA.

XXXXV 13 Septumiile] septimielle M: septiuuile OG, εξ,
11111111ς
L 14 1111ς1 111 06
LIII 5 saiapputiurrr M salaputium D: salrpautium OG
LVIII 1 nostra] uestra M: uestra OG
LXIII 1111111111 11111106 ¹
„ 22111111 111111111106
,‚ 24 1111111111 M: 1111111111 06
,‚ 38 11111111 MD: pauci: 1111111 061 plerique
‚, 169 ae Me: 11106
,, 223111111111 1111111 iapeo 0 peuolapee G
LXII 37 prid 1111 M 11111111 eod. Thuaneus: qur*

111111 06
„ 58 cara Ms plerique: aura OG Thuan.

LXIII es 111111] 11 asts u: 11111 ο :ipsse e

LXIIII 20 117 1111111 06
,, 2211111111 1111111111111 OG
,‚ 28 Ν11111111]Μ11111111 1111111111 06
‚, 80 111111 M: 111111 0 iupeuia G
,‚· 127 protenderet M: pretendere OG
„ 176 requiesset] repiisset M: requisisset OG
‚‚ 213 epeas Me: eperis 0G
„ 277 adse M: 11 se 0G
„ 2981111111 1111111106
390 thracias 11111 11111111 0111111111 6

LXVI 1111111111 Me pauci: defectu 0 eonfect am G?
plerique
LXVI 5 surb Latmia] sablamia Ms pauci: sablaruina (7
sublimia G
‚, 63 aridulam] 1111111111 M: 1111111111 06
‚‚ 71 paee 1111111111 06
‚, 741111 111111 OG
‚‚ 79 quas] paam M: quem 06
,, 86 11111113 M: iudipuatis 0 1111111111ἱ 6
LXVII 37 ister M: isle OG
LXVIII: 29 tepefactet] tepefactet Me: tepefacit 0G

LXVHIbss 11111 Me pauci: aerata 0 11111 G
‚‚ 10 Alli] 1111 M: 1111 0 111 6

 

