Ι 111111 - 111111, a.

sipoto stolidum repente excitare ueternum
25 Et supinum animum in graui derelinquere caeno,
Ferream 11 soleam tenaci in uoragine mula.

XXI.

Aureli, pater essuritionum‚

Non harum modo, sed quot 111 fuerunt
Aac 11111 111 aliis 111111 in 111111,
Pedicare cupis meos amores.

5 Nec clam: nam simul 11, iocaris una,
Haerens ad 11111 omnia experiris,
Frustra: nam insidias mihi instruentem
Tangam te prior inrumatione.

Atque id si faceres satur, tacerem:

10 Nune ipsum id doleo, quod essurire,
A me me, puer 11 111111 discet.
Quare desine, dum 11111 pudice,

Nei finem facias, sed 1111111111.

matr 3 ΧΧΠ· a* .
Suffenus 1111, Varo, quem probe nostiji a?

Homo 11111111111 11 dicax et urban 1,η ,s

x-— 1

24 pote stolidum Victoriae 111. lect. XIII 11.- potest' (poi 0)
olidum VH Ι 11111111 vn ΙΙ 25 derelinquere 0: delinquere 01 1 ceno
vu ιι aa multa eu

XXI. Vetustate 1111111111 Interponam Priopra quaedam a V 111111
alicam 1111 explicatur 1111111, quem, 11 confacio oriatur, 111 pte-
raaia 1111111111. Iaterstitio 11111 111111 hoc 111111 1 XVII sepo-
ratum 11 VH (11 0 ss i. moro.); Ad Aurelium 1111111111 311111 essuri-
tionum Berykias: exurioiouum V exuritionum 1 ΙΙ 4 Dedicare VM ΙΙ 5
nam om. G 1113 Ι exiccaris VH 11 6Η111111 VM: Haeres Vossius,

ualyo 1 iipiiidi GM experibis 0 11 71111111111111 VH struentem

O. 1111111111 11 11111111. 111. 1862 p. 378 tt 8 11111111111011 vu ΙΙ 9 id
si] ipi V ipsi Μ tt 10 essurire Berqtaa: esuriere 0 11111111 GM ΙΙ 11 1
me me Scotiyer: Me me VH Me meus Statirae Meus mi Melcaqcr Vae
meus Faernus Jeiunus Haschtios Mellitus Η1111111Ι 12 desinat VM 11

13 Nei Β1111111111.1 Nec V Ne Μ 1111111111] 0 Ι 111111111111 sum vn
XXII. Adhaeret priori 11 V (0 si i. raar·9.); Ad Varum g 111111
ia 11111111.

 

