111111 - 11111111. Ὗ Ι, ,

Iucundum cum 11111 1111111111 111 ageret,
Multa satis lusi: non est dea nescia nostri,
Quae dulcem curis miscet amaritiem. - ι
Sed totum hoc studium luctu fraterna mihi mors
10 Abstulit. ο misero frater adempte mihi,
'fu mea tu moriens fregisti commoda, frater,
Tecum una tota est nostra sepulta domus,
Omnia tecum una perierunt gaudia nostra,
Quae 1111 inuita dulcis alebat amor.
aa Cuius ego interitu tota de mente fugaui
Haec studia atque omnes delicias animi.
Quare, quod scribis Veronae turpe Catullo
Esse, quod hic quisquis de meliore nota
Frigida deserto tepefactet membra cubiti:
30 1111111111] est turpe, magis miserum 111.
Ignoscas igitur, 11, quae mihi luctus ademit,
Haec tibi 1111111111 munera, cum nequeo,
Nam quod scriptorum non magna est copia apud me,
Hoc fit quod Romae uiuimus: illa domuc,
35 Illa mihi sedes, illic mea carpitur aetas:
Huc una ex multis capsuia me sequitur.
Quod cum ita sit, nolim 1111111101 mente maligna
Id facere aut animo non 11111 ingenue,
Quod tibi non utriusque petenti copia facta est: - 111171
ro Ultro ego deferrem, eopia siqua foret. ·

16 111 habeut 0111 om. 0 (sed 11911111 Ψ 1. 11119.) ; 1111111 extat
111 uersus post vafflb u. 9, 111111 1111 VH cometas et 1(11 011) 1111111111,
uude quom aetas restituendam n 18 amaritiem 11 amariritiem 0 ama-
11111 (= -tionem)0 ΙΙ 20 ο] 11 Baehreasa'as ΙΙ 21 1110111111 0 Ι
” comeda 0 tt 22 11111111 Ι seppulta 11 ΙΙ 26 omnemo 1 delitias 11 ἦ
27 1111111 11111 18 quiuis Lachmaaaas 11Ι111111. p. 287 1129 tepefactet

Berytiuc: tapefacit V 11111111111111111111111111111111111 t cubilli 0 11

30 mali VM malli corr. 11 manli 1) Μ111 Lachmaaaus tl 31 Ignoscas
⁰ss 32 cum GM: tum 0 ll 33 ap 0: apud GM ΙΙ 34 Hoc GM: Heco 1
1111111136 una GH: 111011371111 (111)(1111 1101101138 ingenio vni]
39 petenti VM: petiti Parthenius Ι posta 111 factas culpo pcrcta
0. litteratius parta Setwuta'as prompta Β1111111111111140 differrem 011
differem 0

(laruatus cd. Baehrens. 1111, alt, ἵ

 

