CATULLUS

VIIII.

J 111111011111111111111101111111111 2, m, 3. ²
’1Α1111111111111111 1111111111 1111111111· “ '¹ ¹
, 1111111111111 (10111111111111101 1111111111
Ρ1111111111 1111111101 auumque matrem?
5111111111. 011111111111111111111111
Visam 1111101111111111 1111111111 Hiberum
Narrant 11111 loca, 11011, 1111101111,
Ut mos 111 Inus, applicuissque collum
1011111111 us oculusque 1111111101.
100 1111111111] est hominum beat' 1,10111111
Quid me laetius 111 beat iusue‘?

X.

Varus me meus 11111101 umores

Visum 11111011111010 otiosum,

Seortillm, 111 mihi 111110 repente uisum 111,

Non 11111 illepidum neque inuenustum.
5Huu ut 1011111111, incidere nobis

Sermones uarii, in quibus, quid esset

11111 Bithynia, quo modo se haberet,

Ecquonam mihi profuisset 1111.

.—.——-—-—.

VIIII. Unius uersus iuterstitwm iu VH. Ad Verunnium inscribunt
31ss 1 Verani Ramlerus: Verunni vu (sed eidem XII 16, 17; XXVIII 33
XXXXVII3 Veranius) Ι e 0111. 0 ΙΙ 2 Α11111111 ΠΙ 1 millibus 011113 ue-
1111111111 01 ΙΙ 411111111111011111111111(ιΥ Ρ111111111111110 11111110 sunamq3

1111111111
0 unu animo 11111];1111111111οΜ senemque ς ΙΙ 1111111111 6110011111

0 Ι hyberu u 119 oculosq3 suabior VM 11 11 1111111110 ς

X. Cum VIIII siue 1111111110 cohaeret iu V13 1191111111 V' i. 1111119κο 15

1 Varius 11111111 11101 0 me 1111111001) itu 1111111111 subiectum a g ex

mens correctum 111112 01010 0111 ociosum 011 occiosum 0 113 1ῦο 01:
111 011 4 nIepidum 0, uude illepidum 1011. g ΙΙ 7 Iam bithinia 01 111-

·111111111110 Ι (11101110 posse haberet 0 quoii posse haberet 0 quomodo

p. h. u ΙΙ 8 Ecquonam Statius: ut 2223an (41 Et quonium 01

here VI

 

