CATULLUS

5 Qua solatus es allocutione?

Irascor bibi. sic meos amores? 1 μ r
caurum quidlibet allocutionis, 1 ’ ox ·’ »
Μ11111ι11 lacrimis Simonideis.

XXXVIIII.

Egnatius, qnod candidos habeb dentes,
Renideb busque quaque. sei ad rei ueni um 111
Subsellium, cum oraior 111111111111111,11111
Renidei ille. si ad pii rogum fili

clangetur, orba cum 1111 unicum maier,
Renidei ille. quicquid esi, ubicumque esi,
Quodcumque agii, renidet. hunc habeb morbum
Neque elegantem, ui arbitror, neque urbanum.
Quare monendum 111 11 mihi, bone Egnati.

10 si urbanus esses 111 Sabinus 1111 Tiburs
Aut sarius Umber ani obesus Etruscus
nus Lanuuinus 1111 alque (11111111

XXXVIIII 11. Glossae Vaticanae in A. Maii Class. Auci. VII p. 574²:
‘pinguis, gressus. nam obesus plus 111 quam pinguis. Catullus ait:
aut pinguis ubera 111 obesus 11 prossus'. 11 similia in glossariis
P. Danielis 11 monasterii uindoeinensis legisse se 1111111111 Scaliger
11 Turnebus¹ cf. 11 glossarium Salomonis fol. 41 11 143 ed. princ.

ὅ 11 7 alocue. 0118 symonideis 011
XXXVIIII. Adhaeret priori in VM 11 lEgnacius 11 candidas 0 {l

2111οι seu Galeirfflu 11 3Subscellum0 Subsellum 011 subselium

Beelnensius 1 cum 1111111 orator fletum Vl, cerr. Auant' 1111 ll 4 11 ad

pii regum filii. al. impii 011 11 ad impij regum filij ⁰l5 Iugeiur or-
1111111011 6ubicunq; 011 9 11 1111111111 esi: specealius lect p. 121
addit 11111 111 ; oni. 111111 1011111111 ll 11 1111111 B. Versat tor: pareus
VH porcus Scaliger pasius Vossius pinguis 9111111 Vaticanus, unde
crassus G. Loeeoe in Ritsohelie' 11111 soc. Lips. 11476 1 ubera 1119111111

Votis. 1 1111111111 (1 11111111)011(7) 11111111 0 iieiiiiiii 11 11

prossus glossae Votioence ΙΙ 12 lamiuinus VH lanuinus ς, L. Muellerus
de 1111111. 11252

 

