curamus

Unguinis expertem ne siris 1111 luam 1111,
Sed polius largis affice muneribuu

Sidera corruerint utinam! coma regia fiam: ·.
Proximus Hydrochoi fulgeret Oarion. 1, ’

q

LXVII. ¹

Ο dulci iocunda uiro, iocunda parenti,
Saluo, leque bona Iupiter 1111111 ope,
Ianua, quam Balbo dicunt seruisse benigne
Olim, cum sedes ipse 1111111 lenuit,
5 Quamque ferunt rursus 11010 seruisse maliguq
Postquam es porrecto facta marita serre:
Dic agedum nobis, quare mutata feraris
In dominum uelerem deseruisse fidem.

‘Non 1111 Caecilio placeam, cui tradita nunc sum) ¹
10 Culpa mea 111, quamquam dicilur 1111 mea, ἢ
Nee peccalum a me quisquam pole. dicere quicquam:

Verum 11111 populis ianua quiaque facit,
Qui, quacumque aliquid reperitur non bene factum,
Ad me 01111111 clamant: ianua, culpa 1111 111.’
11 Nou 111111 salis 11111110 11 (licere uerbo,
Sed facere 111 quiuis sentiat 11 uideat.

91 Unguinia Bentleias: Sanguinis 1111111 11111 Baelrrease'as: non
111111111111111111 ne sineris Scoliqer non 11111 Lachmaauus 1 tuam
Acontius.- 11111111 111111 91 pocius V 1 largeis 11 1 1111111111 93 sydera
11 1 0111111111111 1 00111111111111111111111 Lachmauaus corruerent utinam
Ellisias 1 11111110 1111111111 ilerum Marklaadus ilerum 111111111-
1119111111 94 idroehoi 0 id rochoi 011

LXVII. Adhaeret priori e'a 111, sed 111 g 119110 i. 1110119. adposito,

, ia 11 littera 0 rubricata 1101111111 1111111111111111111111911111101111114111111011

5 Quamquam 0 1 11010111 nalo Froeleliclre'us 1 maligno 011 maligne 01Ι

ssPduam 0 pouq 11 1 111 VM 1 10110100 1 facta corr. ea 11011 11 1
marite 1111 11 11110 age de uobis VM 11 8111111111 0: uenerem 011 1
11111111111111 1 9 cecilio 111 1 plateali 1 tradita 0 11 10 quaquam 0
quanquam 11 11 1110111111 1 quicquam (111 qdquamo 11 12 Verum
1111111 VM 1111 ς 11111 D 1 populi VM populis Valeleuus 1 uerum 111 uox
populi Βο11111111111111111111111111 101 1111111 populi Mauro 1 qui 11 facit
111 Quinte facil Sculiyer· quidque f. Vale-lenus 11 10 qui 1111 VH

 

