nunu, 101 - nur, 4.

Cum Delphi tota certatim ex urbe ruentes
Acciperent laeti diuum fumantibus aris.
Saepe in letifero belli certamine Mauors
Aut rapidi Tritonis era aut Rhamnusia uirgo
395 Armatas hominum est praesens hortata cateruas
Sed postquam tellus scelere est imbuta nefande,
Iustitiamque omnes cupida de mente fugarunt,
Perfudere manus fraterno sanguine fratres,
Destitit extinctos natus lugere parentes,
400 Optauit genitor primaeui funera nati,
Liber ut innuptae poteretur flore nouercae,
ignaro mater substernens se impia nato
Impia non uerita est diuos scelerare parentes:
Omnia fanda nefanda malo permixta fureret
4051ustifieam nohis mentem auertere deorum.
Quare nee talis dignantur uisere coetus,
Nee se contingi patiuntur lumine elaro.

LXV.
1.

Etsi me assiduo defectum eura delore J
Seuoeat a 0100310, 013010, uirginibus, ’

Nee petis est duleis musarum eiipreinere fetus ,
Mens animi (tantis fluctuat ipsa malis:

391 certatum ex urbe tuentes VM 11 392 Acciperet VH 1 laeti g

lacti Vallleiiiln 11 393 letifero (0 01000011.) 0 1 mauros 0 11 394 hera

11141 1011100100101001001411111111111101111111190 11 395 ortatao 11 396

Ῑ10111111111100111111111 Π) scelus tellus seelereo 1 1111111130οΜ 1111130 0 1
nephando 0 11 397 Ι1103101311111111110; 111431 399 natos 01911 499 Optauit
11131401 113 innupte VH (in nuptu 01 uti nuptae J. Mueirly I. 1. p. 353 1
potiretur ,VM 1 noueree (ae Μ) VH 11 493 parentes VH: penates Itali 1
495 Iustifieam3 tifiea ea 0011. 111 0111101130 aduertere 0 11499 cetus gn
0031101

LXV. 11111110 11010110111301·01111111111’1111Μ; Au Ortalem 1000119003

gM 11 1 110100311οε 0011100301110 111111ἓὲ3331ῃί 11 98011011003111980-

uoeat ς 1111190113 dulcissimus harum (hanunr 0) expr. VH 1 fretus 0

 

