O.

(laelius Aufilenum et Quintius Aufilenam
Flos Veronensum depereunt iuuenum,

Hic fratrem, ille sororem. hoc 111, quod dicitur, illud
Fraternum uere dulce sodalitium.

50111 faueam potius? Caeli, tibi: nam tua nobis

Perspecto egregie est unica amicitia,

Cum 11111111 meas torreret flamma medullas.
Sis felix, Caeli, sis in amore potens

cl.

ἪΜ1111 111 per gentes et mult 11 per aequora uectus ,,,,,
111111111111111111,1111111,111111111111,,111,1, ,,1,7,11. r
Ut te postremo donarem munere mortis ,1,11,
Et mutam nequiquam alloquerer cinerem, ””1 ’ ’11
5 Quandoquidem fortuna mihi tete abstulit ipsum,

Heu miser indigne frater adempte mihi. tevj'- -· .-

lfu'

*Nunc tamen interea haec, prisco quae more' parentum ,11 3' “³
Λ, y Tradita sunt tristi munere ,111 inferias, ,11 r -
” .‘,. 11 Accipe fraterno multum manantia fletu
10 Atque 111 perpetuum, frater, aue atque uele.

O. Adhaeret prior-t 11 V3 In 0111111117 Quintium g 111119, Μ in
interstitio 111 11111111 0 (i. 11119. C) Celius 011 Ι quincius 0121111111-
sum G: treronensum 0 neronensum c'. ortorp. 11 trenorensum Μ Ι de-

pereunt 111111.- [1111111111(11111111013111111111 ΙΙ 3hoc GM: h' 011

4 sodalicium V ΙΙ 5 pocius 0 poc 0 Ι 1111 VH 116 Perspecto Itali.- Per-
fecta VM 1 egregie 111 Baehreasics: 1 g 1 0 e exigitur o G est igitur
cst 1. ercam. 11 exigitur Μ Perspecto exigit hoc Celerius Perfecta ex-
hibita cst Lucluaoeeus Perspecto eximie est II. Δ, Κ11111111 spru.
pute. Bone. 132011111111111 V ll eorrcret flama 0118 celi VM

cl. Adhaeret pudori 11 V3 Fletus de morte fratris g 11119, Μ lec
111111111111111 Ultus 0 (i. lump. m) ll 2 Adueni Areaatc'cs Adueni a! mi-
seras Froelelielee'us 114 111 quiequam VM 11 6 hei misero Acontius. post
u. 6 cdd. LXV 9-14 1111111111Ιῖ haec (h') 0: hoe GM Ι prise0q3 VH 11

8 111111 munere VH: tristis munera Itali Ι 1111111111 (inlitas) 0 ΙΙ 9 1111-
nancia 01110 uallo 0

 

