ἱ XXXVIII PROLEGOMIINA.

LXII resq. 07 plerique: om. 0 Thueneus
LXIII 17 7111173773 GD: 7117773773 Oe plerique
LXIIII 2 Neplumm' 0117 7777111717 D: 7777711117 0
„ 15 amuoreoe 031 7777170
‚, 77 Α7771777711777] Androyermee 07114717177771170*

,‚ 270 proelium 071 praelim} 0*

,, 301 Peleu Ge pauci: Palea Ος plerique ,
u 332 leuia Ge: 1171177 0*
‚, 344 Temere 7171777117 Ge: 7711777 mummulo*
LXV3 77117173 musarum] duleissr'mus 771711 GDB: 77117-
m'ssr'mus 7771171 0
LXVI 50 ferri slm'upere] ferm's fmupere Ge: ferris 1711-
pereo*
LXVII 5 11777917 Ge: 1117719117 0*
‚, 37 disseruere: 177777 0* ,
„ 44 speret 071 sperent 0*
LXVIIIa 37 1177771 Ge: 11777 0*
LXVII]b 21 11777711ος7 erratorum 0, unus ς
,‚ 27 7711731171 1171 7771133711] classem ος (77113-
37773 LXI 161, 7331117777 al.): 7777311111 0*
LXXXXss 7117771111] 7717771171 οΒ; 7117771111 0*
offis 7377] 7377 Ge (es 7 D): 7370*

Utroque igitur libro, 77 0 el 0, ei) qui uerum eodieis
V imaginem suseibere 117177 ‚ utendum erit3 quorum suam
uterque habeb uirtutem 77 71771 alleri 117 ila dioa'm 3117771117.

Eandem librorum OG praeolanliammagnus numerus loeo-
rum ostendit, quibus soli ueram lectionem 7117 77177 meliorem
quam ceteri omnes codices praebenl:

19 quod 0ος plerique: quidem ς complures

VIIII 8 tuus 0ος pauci: 7773 1171 tuum 777711 ς

X 13 me 7777177 0ος pauci: mou ς 7777. ‚

ΧΙ3117 0οε 11777 ,

,‚ 17171117711171171

‚‚ 11 horribilesque 0ος pauci: 7711177773 uel 7711177773
m, horribilesque 77, 7711177773 77 ς plerique

ΧΠ4 salsum 0οτ falsum?

„ 17 77 0ος plerique: 117 ς complures

 

