GATULLUS

Flamma, sed penite magis.
Ο Hymen Hymenaee ie,
Ο Hymen Hymenaee.

Mitte bracchiolumtereS,
171 Praetentate, puellulae:
Iam eubile adeat uiri.

O Hymen Hymenaee iu,

0 Hymen Hymenaee.

Vos bonae senibus uiris
180 Cognitae bene feminae,
Colloeate puellulam.
Ο Hymen Hymenaee‘iO,
O Hymen ,Hymenaee

Iam lieet ueniae, marite:
185 Uxor in thalamo tibi est
Ore floridulo uitem,

Alba partheniae uelut

Luteumue papauer.

At, marite, (ita me iuuent
190 Caelites) nihilo miuus
Pulcher 11, neque te Venus
Neglegit. sed abit dies3

Perge, ne remorare.

Nou diu remoratus' 11,
190 lam uenis. bonate Venus

171 Flama 01: Flama 0 11 174 Mite 011 175 Praetextato 0 1 puelle
71 11 170 eubibe 0110111 ⁰: adeat 0111179 vos 011. 71 add. Itali
Iam Pleituerus 1 uiris Statius (bouis Ρ11111011011111111 711 180 Cognite
berue femine 71 bene 0171111111 11 181 puellam 7111 185 est tibi
7111187 udut] utto (cf. LXIII 14): 1111110011 01711111 al uult g
11111. 111111. 189-193 poet 194-198 pouit V; traiecit Scaliper 11 188 Ad
maritum tamen iuuenem 71, 1011. 81111901 11 190 nihilo minus 1:
nieh' ominus 0 niehpilominusfl 11 181 Pulere 111 7 pulchre 111 1,
corr. Seuliper 1 11111171 11 190 Neglegit 0: Negligit 01 1 abiit 71,
abit 1111710 11ζ103 remorare 0: rememorare 01 11 194 remorata es 01
remota 11 0

 

