CATULLUS

...ΧΧΧΧ
{Paene Ι,1111111111111 Sirmio, insularumque 2 ⁴
1·011111, 1111111111111 in liquent 11111111 stagni ’Μ ⁵
Mariquc 1111111111 uterque Neptunus: .·
Quamt e 1111111111 quamque laetus 11111110,
a Vix mi ipse credens Thuniamt at que Bithunos
Liquisse campos 1111111111 11 intuto!
Ο quid solutis est beatius curis, '
Cum mens onus reponit ac peregrino
Labore fessi uenimus larem ad nostrum
Ι· 10 Ι)111(1111101111 acquiescimus 11111. Χ[11 ’
¹ [Hoc 111 quod unum 111 pro laboribus 1111111.Ι
’ Saloe, o uenusta Sirmio, 111111 110 gaude: '¹
Gaudete uosque, Lydiae lacus undae: .
Ridete, quicquid est domi cachinnorum.

XXXII.

Amabo, mea dulcis 1111111111,
Meae deliciae, mei lepores,

Iube ad 11 ueniam meridiatum.
Et si iusseris illud, adiuuat0,

XXXI. Adhaeret priori iu V (11 0 i. ruera.); Ad Sirmio Insula g
ruary. Ad Syrmium insulam 11 iu decernitis 11 1 Pene ins. VH 1 Sirmio
gn: sirinio V 11 2 quascunque G 11 3 neptunus 11 neptunnus 1) 11 4 11-

bente VH 1 letus 111 5 m 0 michi n mihin 1 credens on :aiidddiilisg

G 1 11111111 111; bithinios (111111111Ξο1111111111111111;1111111111,

corr. Schiuabius. Thyniam 1 que Bithynos 1111190118 1111111019 Labore

11111110 Α11111111111111 01112 hero V alicidmlt 11 13 Gaudete Gn: Gaude

0 Gaudente Berytius Pauor. Χ17161811111 quoq; lidie (lydie G) lacus

unde VH 1111111611 uosque uel uos ο uel uosque o Itali; lucidae B.

Guarinus ludiac Scaliyer limpidae Auautius libuae Lachmarmus in·
citae Η11311111114 ridere 0 1 cachinon'r 0

ΧΧΧΠ. Adhaeret priori iu V (110 i. ruarq.); Ad ipsicilla g 111111.
ad Ipsicillam iu iuterst. ad Ipsicilla 11 Ipsicilla i. ruary. 11 11 1 mea}

· G: meas 01 iai 1111 0 ipsi 111111 G 1111111111 Ipsitilla ς Buechelerus

ad Petrou. 1174 11 2 delitie Gn 11 4 adiuuato VH: adiubeto Turnebus
adu. XII 1

 

