OATULLUS

Nulla uiri speret sermones esse fideles3 .

’145 Quis dum aliquid cupiens animus praegestit apisci,
Nil metuunt iurare, nibil promittere parcunt:

Sed simulac cupidae mentis satiata libido est,
Dicta nihil metuere, nihil periuria curant.
Certe ego 55 111 medio uersantem turbine leti

150 Eripui et potius germanum amittere 515111,

Quam tibi fallaci supremo in ternpore 1155551115Ι
Pro qno dilaceranda feris dabor alitibusque
Praeda neque iniacta tumulabor mortua terra.
Quaenam te genuit sola sub rupe leaena,

155 Quod mare conceptum spumantibus expuit 11111115,
Quae Syrtis, quae Scylla rapax, quae uasta Charybdis,
Talia qui reddis pro dulci praemia uita?
si tibi non cordi fuerant conubia nostra,

Saeua quod horrebas prisci praecepta parentis,

150 Ad tamen in nostras potuisti ducere sedes,

Quae tibi ¹iocunde famularer serua labore

Candida permulcens liquidis uestigia¹ lymphis
Purpureaue tuum consternens ueste cubile.

Sed quid ego ignaris nequiquam conqueror 511115

Nunc quoque “nullo uiro'' clamabo “femina credat’'. Nomine mutato
551155 151555 mea est'. — Ieremias iudex de Montagnone Paduanus
comp. moral. auctor. p. ΠΠ libris Catulusc. 8: ‘Nulla uiro -
curant'.

1445111011 111115 Passeratius Ι 1111’1’(1’.5.1111511510 Ι( 145 pre·

gestit{{ apisci (15 55 5 g) 0111155515 adipisci (5551. pro adipisci) 0
pregestit apisci 1111 (1 141 5551555 0 11 148 1115511515 011 1515111555 1115-
minere Icilius 05105111151149 15551 011150 pocius 01 po⁹ 0 potius Ι l}

151 falagci 01 suppremo 0 suppremo 11 1 dffrn 0: deessem 011 dessem

11 1( 152 al¹ftibusq3 011 153 p'ea 0111115555 5551555105 11155555 011 in
55555 011 11115555 culpo (1 156 51151110 1 551115 0: silla 0 sylla 11 1 rapaxq3
0 1 caribdis V carybdis 1111 151 Taliaq; redis 0 (151115 111 11 158551111111115
011 ΙΙ 150 parentis 0111 pemtis 0 ΙΙ 160 nostras 0 11555155 0111( 162 11111-
phis 0116311555 1601101115 01 51151115 011164 Siquid 0 5; quid 31 1
1155 quicquam 0111 conquerar 011 Ι 511155 0 511115 gu

 

