01001, 11-00,

Dona ferunt prae 00, declarant gaudia uultu.

30 Deseritur 010100, linqunt Pthiotica tempe
Crannonisque domos ac moenia Larisaea,
Pharsalum coeunt, Pharsalia tecta frequentant.
Rura colit neme, mollescunt 0011010000010,
Non humilis curuis purgatur uinea restria,

10 Non glaebam prono conuellit uomere 1011100,
Non falx attenuat frondatorum arboris 1101111010,
Squalida desertis rubigo infertur aratris.

Ipsius at sedec, quacumque opulenta recessit
Reg'a, fulgenti splendent auro atque argento.

45 Gaudet ebur soliis, collucent pocula mensae,
Tota domus gaudet regali splendida gaza.
Puluinar uero diuae geniale locatur
Sedibus in mediis, Indo quod dente politum ι,
Tincta tegit 10000 conchyli purpura fuce.

50 Haec uestis priscis hominum uariata figuris
Heroum mira uirtutes indicat 0110.
Namque fluentisono prospectans litore Diae
Thesea cedentem celeri cum classe tuetur
Α Indomitos in corde gerens Ariadna 11110100,
ca Necdum etiam 0000 quae 111011 010010 credit,

LXIIII 55. gloss. Labb. p. 11911 ‘necdum etiam otdsadnccs'3
cf. Hauptii 00111642.

35 Cieros Mc‘mclcius aiud. Straton. p. 151: siros 0 syros 011
Scyros culpo 1 liqut V: linquunt gn 1 011110110οΜ ptiotica 0 pthyo·
tica 0111101000 311 0101001000 l. t: Tempe culpo Phthiodida, Tempe
Lochumaaus coni. 1136 Grauinonisq3 011 (1101000010ος g Graumonisq;
0, corr. Victorius 1 00 0100010 VM 1 0100110000 0010011000 0013710100-
liam 311, corr. Poatauus 1 Farsalia 311138, 40, 42, 30, 41 Rooutrcse'us
dc Proto 1000100001. ia 111011101144. 30, 41, 38, 40, 42 1111100001-
licbius. 38, 30, 41, 40, 42 Re'tscbclc'us iud. lect. bib. Bona. 1857 p. Ssq.
praecaute 1100110011 40 glebam 311 11 43 Ipsius ad VM 1 oppulenta 0
47 Ρ10111001 0 1149 conchili 31111 50 hec V hqc g haec 1111 52 11110011

0000 ⁰: fluentipcso 0000 0 1 1111010 0 litorae 11 1 dyatt dia 011 11 53 Tesea

011104 1000011100 0 1 adriana 311 1011000010010155 seseq3 0111Ῑ tiiiilm

00 credit 311, corr. ¹ Vossius

 

