111, 111-111.

Non tuus leuis in mala
Deditus uir adultera
Probra turpia persequens
’100 Α tuis teneris uolet -
’ Secubare papiffiS‚

Lenta sed uelut adsitas
Vitis implicat arboreo,
' Implicabitur in tuum
105 Complexum. sedabit dies:
Prodea8‚ noua nupta.

Ο cubile, quod omnibus ··

Candido pede lecti.

Quae tuo ueniunt ero,

· 110 Quanta gaudia, quae uaga
. Nocte, quae medio die
Gaudeat! sed abit dies:

Promeae, noua nupta.

Tollite, o pueri, faces:
115 Flammcum uideo uenire.
Ite, concinite in modum:
‘0 Hymen Hymenaee io,
0 Hymen Hymenaee’.

Ne diu taceat procax

99 Probra turpia Itali: Procatur . pia VH (tta interptmycntes).
Proca turpia 8001191111101 Se cubare 011102 Lenta ες 0: Lentaq3 011
Lenta quin Muretus 1 uelut ad citas cu: uult adsitas 0 ΙΙ 105 abiit
011 ΙΙ 111111101111081111111111111 011 interstitium ΙΙ 1001101001 y
110 gaudiaq3 uaga 1111 tt 111 Nocth; medio 1111 ΙΙ 112 abiit 1111 abit
osalyo ΙΙ 114 ο orn. 01111 110 Flamineum 011 Flammineum 0 luido 0 .
117. 118. 116 portant (tu, 117. 116 0, qut om. 11811116Ι concinctc 0
111 Io hi(y 01011011 hi(y 0101101100 10 vl! 11 118 Io hymen hymenee
1ο 011, om. 0 ss 110 taceatis procax 1111

 

