1101110111, 11111111 ¹

ΧΠ18; XIIII 185 233 XV 13 183 XVII 123 16 al, quibus non
minor numerus locorum oppositus est, ubi consonantes nulla
certa ratione geminavit (cf. Hermae tom. XIII 52 sq.). haec
omnia librarium codicis 0 hominem omni doctrina carentem

et linguae Latinae paene ignarum fuisse docent, certe ab co,

quern nos doctum interpolatorem appellamuS, quam lon-
gissime afuit. qua re ut fides libri 0 non infringitur, ita '
neglegentia scribae factumest, ut, Ι11 solum codicem 0 habe
remus, saepe numero uerba Catulli ne coniectura quidem

efficere possemus. fortunae igilur gratia habenda est, quae
nobis alterum codicem 0 ex eodem fonte deriuatum seruauit,
quo adiuti saepe facile, ubi ille neglegentia quaedem omisit,
quae desunt restituere, quae inscientia librarii corrupta sunt,
corrigere possumus. ,

Eis igitur locis, quibus 0 optima tradidit, magnus nu· ⁹
merus Iocorum opponendus est, ubi 0 solus (0*) uel consensus
librorum 01 meliorespraebet scripturas:

VIII 16 aaron 011 11111110*

⁴ „ 18 mi 011 mim 0*

X 26 Scropa'm 01) (11111111 8111110*

„ 33 111111] tn 111 011 1111 0*

XII 2 in ioco 011 in loco 0

„ 8111101111110*
,, 13 1111 est mnemosynum] 1111 est nemo stnnm 011
amram nemo est sinnm 0*
„ 15 111110 esen, 11 nnmem’ 01 complures
xmo meros 011 meos 0
XXVI 111111] 1111111 0οΒ1 monicula 0
„ 5 oscitantes 0*1 assistentes 0*
,, 7 11111111 0* ,11111111 1 unus: sattubnm onL

XXVIIII 19 tidem 011 noem 0*

XXXVI 18 intereo Gstn'ntereo 0*

XXXVII 1 nosque 011 nomm 0*

XXXVIIII5 orbo 11 011 1111 0*

„ 20 nester 0111111 0*

LIHll oppido 011 opido 0*

LXI 161 1111111111 0* (1111111111 1111111111 0*

111111 13 nat (h. e. 1111) os: 11 ο

 

