nxun,1os-14a 75

Liquerit inmemori discedens pectore coniunx?
Saepe illam perhibent ardenti corde furentem

121 Clarisonas imo fudisse ex pectore uoces,

Ac tum praeruptos tristem conscendere montes,
Unde 66161111 pelagi uastos protenderet aestus3
Turn tremuli salis aduersas procurrere in undas
Mollia nudatae tollentem tegmina surae,

130 Atque haec extremis maestam dixisse querellis,
Frigidulos udo singultus ore cientem:

‘Sicine me patriis auectam, perfide, ab aris,
Perfida, deserto liquisti in litore, Theseu?
Sicine discedens neglecto numine diuum ’

1311 Inmemor al deuota domum periuria portas?
Nullane res potuit crudelis flectere mentis
Consilium? tibi nulla fuit elementia praesto,
Inmite ut nostri uellet miserescere pectus?

As non haec quondam blanda promissa dedisti
’ 140 Voce 111111, 101 haec misere sperare iubebas,
Sed conubia laeta, sed optatos hymenaeos:
Quae cuncta aerii discerpunt irrita uenti.
Nunc iam nulla uiro iuranti femina credat,

LXIHI 143, Ouidius Fast. 111473-4761 ‘Dicebam‚ memini,
“periure et perfide Theseul'’ Ille abiit; eadem crimina Bacchus habet.

1231iquaerit1 1 111611011 on: inarqqplqrrriga 11 125 expectore

01616610161111 11 126 Α6 tum gn attum G: 1161110 1 pruptesO Ι
tristes VM 1 6611611616 0 11 127 aciem 1111 11 om. 311111161161610
pretenderqt (111161616111 11 128 salus 0 11 130 hoc 11 1 6111611110 1

{dixisse mestam quer. (1 dixisse mesta 11 querelis vlt 11 131 tientem

61 111 Siccine vu (stem 11. 1611113116 v auectam gaiiiitlian 1

61111111(6116111011116116111110190 11 13311 61110 1 1111616011 1
134 discendens Glnegleto 0 negletto 1111311 Immemor 0111116 0 ah

(laiciJ 1111133 Nullane 1611111 Nulla cereso 1 crudelis fl. mentis gu:

crudeles fl. mentes 11137 clemencia V 11 138 Immite (111 1 mitescere
0 1111616616111111 133 blanda 011 (11161911 nobis 011 11 140 non 11: nec
Vll post mihi 011 paaetmu lrabeat 1 misere VMB miserae culpo mise-
ram cdd. aliquot 11 141 connubia 111111161661 (111142 disserpunt (111
desserpunt 011143 Nunc iam Β. Guarinus: Turn iam vn Iam iam 6111

 

