11111, 8-8.

(Pace tua fari hic liceat, Rhamnusia uirg03
Namque ego non ullo uera timore tegam‚' ⁴ “
Nec si me infestis discerpent sidera dietis,
Condita quin ueri pectoris euoluam):
’ 75 Non his tam laetor rebus quam me afore semper,
Afore me a dominae uertice discrucier3
Quicum ege, dum uirgo quondam fuit, omnibus expers
Unguentis‚ una milia multa bibi.
Nunc uos, optati> quas irmxit lumine taeda, ·
80 Non prius unanimis corpora coniugibus
Tradite nudantes reiecta ueste papillas,
Quam iocunda mihi munera libet onyx,
Vester onyx, casto celibis quae iura cubili.
Sed quae se impuro dedit adulteris,
85 Illius a! mala dona leuis bibat irrita puluis:
Namque ege ab indignis praemia nulla pete.
Sed magis‚·0 nuptae, semper eoncordia uestras
Semper amor sedes incolat assiduus.
Tu uero, regina, tuens eum sidera diuam
90 Placebis festis luminibus Venerem,

——..-.—---..--.

LXVI 82. ef. Callimach. 1188111811ἃ Schneider: πρὶν ἀστέρι τῷ
Βερενίκης,

71 paee tua M: Parce 1118 V 1 18111818 0: ranusia GM Rhamnusia
88190 18118818 BL 11 ‘12n0n ullo 0111011 1111118οΜ 1173811118181118
VH 1 diserpent VH 1 sydera GH 1 11081180 11 7408811180111117
ailqumm 1 11818 VI: uerei Lacinienses 1181188190 1 8801118711175 hiis
0 1 8110187117 11 76 Affore VM 1 discrutior VH 11 77 Quicum VM 1
expers VH ominis expers Amutus Hymenis expers Escteuburpius ,
78 Unguenti surii Auratus (suriei Haupte'us) 1 11111118 GM 11 79 quas
88198 quem Vfflqiis'ia Μ quams que Vahlcaus quem Hauptius queis
Statius 11 80 prius 1188811881 post 111 0) 7111880881111118711 unanimis
181191) 11 81 retecta 7171182 onix V onix 1111838111117011111 111188-
litisq3 0 quaeritis 1. usurp. 81 colitisL petitisn quaeritis 111185 Illius
amala leuis bibat dona irrita (inita G) puluis VM 11 86 nanq3 Π 1 111-
dignatis 0 indigetis 0 indignis e'. 889. ai indigetis al indignatis Π
indignis 8111811187 nostras 711118981111111 1 sydera 011

 

