212- 2112.

IIII.
Ρ122ᾄ11221112, quem uidetis, hospites ,ζ

‚ Ait Ι21222 nauium celerrimus, 21έὲ2722
r ,1ῖῖ l ,Neque ullius natantis impetum trab1s ‘²2 ’ “ ''3¹³“‘'²‘

st

Nequisse praeterire, sive palmulis iream 0 - w( 1
t

, 5 Opus foret-uolare siue linteo.
4 ,2 Et hoffnegat minacis Adriatici
,21 lig-1· ⁶ Negar litus insulasue Cycladas
’ qa» Rhodumque nobilem horridamque Thraciam
Propontida trucemue Ponticum sinum,

——.-.—--

ΠΙΙ. cf. omnino parodia in epigrammatum, Vergilio quae adtri-
buuntur, octauo. - 1. scholiasta Bernensis adVerg. Georg. IIII 289
(p. 911 Hagen): ‘phaselis3 genus nauium pictarum. sicut phasillus
ille quem aiunt (agiunt codd.) auctorem (sic codd. 1Ι actarum
2122 221221121221) 2222 nauium celerrimum (sic Hauptius: ca·
laetarum uel celaturum codd). quem habuit hospes Serenus.
Junilius dicit’. — Terentianus Maurus 2276: ‘Ante ergo uersum
collocabo iambicum: Phaselus - hospites’ (cf. et 2283, 2311,
aare, 2212, 2424, 2422, 2421, 2422, 2442, 2422), - Marius Victo-
rinus p. 134 K. (cf. p. 63, 84, 16212 ‘exemplum ergo trimetri iambici erit
phaselus - hospites'. - Augustinus dc musica V 4, 5: ‘Neque
quisquam umquam uersum 2222 dubitauit Phaselus - hospites’.
- Idem V 6, 112 ‘Etiam istum uersum metire, si placet, 21 mihi de
membris eius pedibusque responde ‘Phaselus - hospites'. -
Idem V 8, 16: ‘Et phaselus - hospites primum membrum hahet
phasellus 1112 12 semipedibus quinque, secundum in septem quem
uidetis hospites'. cf. eundem apud Maium in script. uet. noua
collect. 1112122 2.17,18,19. - Censorinus p. 612, 11 K: ‘Tri-
metros iambicus latine senarius dicitur, cuius exemplum phaselus
'iste - hospites'. - scholiasta Lucani V 518 p. 389 Webz
‘phaselo genus nauis, ut ait Catullus [‘Plautus' codd.]: Phaselus —
hospites'.

ΠΠ. Ι212221111242 2212211222212111, qaod De phaselo (ex phasello
corr. g) irmcrcbeado expleat GM 11 1 hasellus 1111. initiali 1. uturp. adeor.
0: phaseffius (1 phaselus 11 abique phasillus schol. Beracasis Vcrpilii,

fatalis Colonieass's 0222221421 (ex faselis 2212221222) 11 2Aiunt f. n. ¹

celerrimum (scd celerimum 0) 1112122121. Bere. Vcrp. 113 1122, illius
n. i. 121111211111 4 Neq3 esse pr. 2122 p. 1111 ll ὅ sine 11111 6 1111122
(11111111 (= 11222) 0 fortasse recte Ι 12122 21 adriatici 111 ΙΙ 1 122212
uegeladas 01222122 ue cicladas GM ll 8 tractam 1111 ll 9 sinum GM:
21212 0 ·

 

