CATULLUS

Quam quae praecipue multiuola est mulier.
Sed tu horum magnos uicisti sola furores,
90 Ut semel es flauo conciliata uiro. 130
Aut nihil aut paulo eui tum concedere digna
Lux mea se nostrum eontulit in gremium,
Quam circumcursans hino illine saepe Cupido
Fulgebat crocina candidus in tunica.
95 Quae tamenetsi uno nonest contenta Catullo, 135
Rara uerecundae furta feremus erae,
Ne nimium simus stultorum more molesti.
, Saepe etiam Iuno, maxima caelicolum,
Coniugis 111 culpa flagrantem concipit iram,
100 Noscens omniuoli plurima furta Iouis, 140

Atqui neo diuis homines componier aequm est,

*³⁸*

Ingratum tremuli tolle parentis onus.
Nee tamen illa milri dextra deducta paterna
Fragrantem Assyrio uenit odore domum,
105 Sed 11111100 dedit mira munuscula nocte, 145
ipsius ex ipso dempta uiri gremio.

LXVIIIb 88. gloss. Labb. p. 117⁰: 11111111100100 0011110010ςῇ cf.
Hauptii op. 01041.

97. Ieremias iudex de Montagnone Paduanus compend. moral.
notabil. part. Π 111111 Catulus o. 9: ‘Ne nimium - molesti'.

88 Quam quae Vossius: Quam(n 1111100111οΜ 11 89 Sed tuorum
011 11 90 01110οο 0: 0110οο 0 0 flauo Η 11 91 tum Muretus: tu VI J

92 contullit 01193 eleum cursans 01195 tamen etsi 011 001901 00101110

catuli) 0 11 96 here 01111 90 scimus 1111 99 concipit iram Buehreasius:

. 0011111011οο quotidianam! continet iram Sarmentus concoquit iram
Lachmuaous contudit iram Hertaberpios 11 100 plurima facta 0111110-
rima furta culpo 11 101 Atq3 0111 At quia 001 atqui Itali Atquei
Schwabiae 1 componerem 1 equ οι equum 011 11 lacunam, 10010011 non
opaoscuot, 1000100 0900011 Mamilius oster. 0501101001101101 1110 (0110
1100111100) 100000000011103 tamen 0οε tandem Baehrensc'us 1 (1000110
0111101110 ς dexstraSclowobios 11 104 Flagrantem 011 1 assirioo 1

ιι1101111111111105 101110111111110 011 nigra 0000000 1010 Hauptiue

 

