11111111, ee - 11111111, e.

Quare illud satis est, si nobis is datur unis
Quem lapide illa diem candidiore 110101.
Ηο0 tibi quod potui confectum carmine munus

110 Pro multis, Alli, redditur officiis, 150.

Ne nostrum scabra tangat rubigine nomen
Haec atque illa dies atque alia atque alia.
Huc addent diui quamplurima, quae Themis olim
Antiquis solita est munera ferre piis.
115 Sitis felices et tu simul et tua uita 111
111 domus, in qua uos lusimus e't domina3
· · 1111 qui principio nobis terram dedit aufert,
A quo sunt primo omnia nata b0n03
nt longe ante omnes mihi quae 1110 001101 ipso est,
110 Lux mea, qua uiua uiuere dulce mihi 001. 160

LXVIIII.

Noli admirari, quare tibi femina nulla, ,
Rufe, uelit tenerum supposuisse femur,

Non si illam rarae labefactes munere uestis
Aut perluciduli deliciis lapidis.

5 Laedit 10 quaedam mala fabula, que tibi fertur

Valle sub alarum trux habitare caper.

Hunc metuunt omnes. neque mirum: nam mala ualde est
Bestia, nee quicum bella puella cubet.

101 is] his 01 hiis 0 11111110 111 108 dies 11 diem uutpo 1 can-
diore 01110101 uulpo 11 109 Ηο0 GM: H' 01 quod VM: quc Muretus 11
110 Alli 80011901.- 01110 11 Μο1111ς 11 11111001111111 1 1 rubine 1 11
113 hunc 1111011111οῳ 011115 Satis 11 Sitis uulpo 1 11110 1 uita 111
116 nos ςι cru. 11 domus ipsa in qua lusimus ς uulpo; ipsi inscruit
pest domus Statius 11 111 10110111ἁο11111 teneram dedit Statius 10
tradidit Mitscberlicbt'uc 1 aufert VH: Anser Heysius 1 dum, qui principio
nobis terram dedit, aufert, 0 quo 1011000011118 primumi Haupttus 1
1101011101ιο uulpo 11 1191111111(ῃο 1 ipse 0011 11 120 11111010 mihi
dulce 00111

LXVIIII. Uru'us uersus interstitio seducentem 0 1111011111 11; In
Rufum inscribunt gn 111 11111101 rufe 1113 Non 01 illam rarae Aucu-
tt'us: Nos illa mare 11114 proluciduliM 1 10111110 1115 fabulaqua 1110
cu 1100011.)οι11111111011;0101)111011110011111011111 1 11 0101οο 1
a{l.}erum 11 110011.) (1118 nec cui cum 11

 

