XXXII PROLEGOIOENA.

margine), 11111111111111-111111111111, 11, ivn,
LVIII, 11, axvi, 11111, iux, 11111, uxum-irrui,
iurum 11111111, imm-immi, 1111111111-

LXXXXVIIIL ΟΠ· CXVI. reliqua earmina interstitio unius

uersus, uel titulo, uel signis (ξ, ss, s) adpositis 111 ab 11111
eedenlibus seiungunlur‚ 11 inde quoque mirum 111111 omnes
eodd. eonsensum eognoscas3 uelut LIII a u5 ‘dii magni,
salaputium disemum’ eodiees plerique nouum carmen inei-
piunl adscripto uel interposito 1111111 ‘de Oihonis (octonis)
eapiie’3 in 0 sl signum noui carminis adpositum 111. item
LIIII 5111111 legitur in plerisque codd. ‘in Camerium’.

Ea, quae modo congessimus, 11111 superque omnes 01111111

codices 111 uno 111111, quem eod V fuisse 11111111, (1111111101

'esse deceni, sed in 111110 consensu in iam diuersas 11111111
parles codices catulli discedunt, ui quater minimum codicem
V descriptum esse sumendum 111. quorum optimum fuisse
apographon eodieem 0 puio.

Hae 11 probem eos loeos componam, quibus 0 solus
(0²¹⁶) uel paene solus uerum ipsum 1111 ueri 11111 uestigium
seruauit, eum G 11 aeleri codd. falsa atque adeo nonnum-
quam inlerpolaia praebeanl. habet igitur:

l 10111111] periurae 0* (peria pro perd), peremne D:
1111111 Ge

111111

Π 6 labet] iubeto marg. (i. e. ladei3 ef. ioeo XII 2GB):
libet Ge
III 121110 marg, ΒΛ in rasura: iliad (11
IIII 6 d' (1111111) 0* fortasse 11111 (ef. XXVIIII ὃς
ΟΙ 7); laoe Ge
„ 17 tao 0²¹³: luas Ge
Χ 3 tae Ος pauci: 11 (ἧς plerique
Xl 5 arabasae 0²¹⁶: arabaes q3 G, arabesque ς
XII 3111111111 0²¹⁶: aepdpealioram Ge
‚, 9dissertue 0²¹⁶: 1111111161·
XIIII 5 maie] laad (i. 1. male) 0: malis Ge
XVII 25 derelinquere 0²¹⁶: delinquere ας
XXIIII 4 Midae dedisses] mi dededisses 0³¹³: mi 1111111111 Gs'
a 7 qaid 0²¹⁶: qai Ga

 

