XXXVI PROLEGOM'ENA.
LXXXXVII 10 pristriroo 0* (cf. Ritschel. m. Rhen. a 1850

p. 555): pistrino (ἃς
LXXXXVIIII 8 abstersit 0³⁸: estetsi Ge
01 ‘l intereo 11111 Os pauci: 11111111 111 Ge plerique
svn 7 troc res] troc est Ospauci. roe est (ts

CVIII 4 111111]1111111 (ortum ex 111111) 0*; exerta Gt
CXIIII 6 sottorrr 0³¹³: saltem ας

CXVI 2Β11111111]1111111(1.1.111111111;11ΧΧΧ111ΠΙ20
eopoticor = appetitior G): 11111111 Ge

Videmus igitur 0 non solum uerborum formas multis
locis sincerius quarn ceteros codices tradere (quo referenda
1111111111,11111,Α11111111,11111111111101111, dissertus, 1111111111,
sei, 311111111111111,1111111111,1111111111111,111,11111 reppererit, pri·

strirro), sed etiam duos illos uersus LXXXXH 3 e 14 optime
seruare, compendia archetypi diligent 1us quam ceteros codd.
reddere (XIIII 53 XXVIII 93 LX11873LXX113LXXXXVII33
Ι0111712), saepissime ueram lectionem solum praebere. sed
ne nimium tribuamus codici 0, multa eontra monent. nam
sane concedendurn est codicem 0 uariis scribendi erroribus
infectum esse: omisit singulas syllabas (LXlI 12 aspice pro
aspicite; LXVI 65 rrirpis pro cirpirris3 οΠΙ2 111 pro esto),
omisit singula uerba (VIIII 1 1; XXIII 16 06111; XXXVI 110,-
LXHH 16 etqua 69 11,· 121111· 133 111; 176 11011111; LXVI 34
1111111111), omisit totos uersus (XXVI 23LX1143sq.3 LXIIH 3303
318 sq.3 LXVHI⁸16); idern falso addidit singulas syllabas
(XXXVII3 meatoolos; LXIIII 329 Hesperecs), singula uerba
(VI 15 bonique malique pro 1011 11111111), compendia uerborum
male mt tellexit [LXI 125 11111111 pro 11111; LXII 13 1111 (lto-
1111;)11ΧΠΠ312 air == 11111(1111111); LXVI 21 oo=roero
(ooo); 221ἆ1ε1111ε(111111)];11111111οοί1, ubi sensum
uerborum non intellexerat, uerba Latina inuenisse satis
habebat (IIII 7 11111111 1191111111 pro incalesce &joiades XII 13
1111111 111111 111 11111111 pro 11111111 est racemosprrom3 LXIII 49
coapostatam pro moestost). idem, qua erat leuitate, cum ortho-
graphiam (LXIII 50, LXIIII 2603 3963 vas 11), tum con-

sonantium geminationem saepius inmutauit, habet igitur VI

ooidere3 Vll cotct03 Vll 10 1111111, VIII 13 X263 XI 53

 

