CATULLUS

Rapidae (100010 secuntur Gallae properipedem.
30 Itaque, ut domum Cybelles tetigere lassulae‚
Nimio e labore somnum capiunt sine Cerere.
Piger his labante langore 000100 00001 operit:
Abit in quiete molli rabidus furor animi.
Sed ubi oris aurei Sol radiantibus 000110
40 1100110011 aethera album, sola dura, mare ferum,
Pepulitque noetis umbras uegetis sonipedibus,
Ibi Somnus excitam Attin fugiens 01100 abiit:
Trepidante eum recepit dea Pasithea sinu.
Ita de quiete molli rapida sine rabie ²
10 Simul ipsa pectore Attis sua 10010 recoluit,
Liquidaque mente uidit sine queis ubique 10101,
Animo aestuante rusum reditum ad uada tetulit.
111 maria uasta 010000 lacrimantibus oeulis,
Patriam allocuta maesta est ita 0000 miseriter:
00 Ῥο1110 0 mei creatrix, patria 0 meagenetrix,
Ego quam miser relinquens dominos ut erifugae
Famuli solent, ad Idae tetuli nemora pedem,
Ut aput niuem et 10101001 gelida stabula forem

uxm 38. Festus p. 273 M.: ‘Rabidos 0101101101οε 001 0010101·-
000 0001000 est. Catullus 10 0011100010· Abu 10 001010οο111 rabidus
10101 001101.

34110011011ε Rabidae Bentlelus 11001110000100 1 00000101 0:
sequntur (sio) 01 1 propere pedem 11, corr. Balth. Venator 11 30 01
0000010010 1 01101100 0: oi(y 1110100 01 1 1000110 0113711110 0 1 10-

10010; 011, 0000011. 0 11 38111101 abiit 01 1 molli 100100001110
11 11 39 horis aureis sol 11 11 40 001 01101011 11 41101101 0 00000
0110101100 11, corr. 1000000001 attin, 01011 0111110011430001]
0010 11100100010 quem Βο01101001000111100111140 1000 Aa (10011-
nus: ipse 11 1 01110 G: atris 0 001101 11 43 0100ος 10 01 sineq; his
01 11 47 aestuante rusum Victorius up. Speayel. 1001. 125.- estuanter
usum 11 1 uada retulit 11 11 49 01100010 (00 0100010 corr.) est ita

al miseriter gu 01 0010010100 1
0000 miseritus maiestas 01 allocuta 0 110 0000 miseritus

magestatem 0, corr. Auentina 11 00 0 mea creatrix Al. Guarinus 1
genitrix 011101 miser 11ι misera Froehliebius 1 herifuge 11 (ex ueri
1. corr. (111102 adide 0 ad yde 1111101011 0: retuli 0110100010 01
03 Ut 00001111010111101 01011110 01

 

