CATULLUS

Non ingrata tamen frustra munuscula diuis
Ι Promittens tacito succepit uota labello.
Ι 105 Nam uelut in summo quatientem bracchia Tauro
Quorsum aut conigeram sudanti cortice pinum
Α Indomitus turbo contorquens flamine robur
Eruit (illa procul radicitus exturbata
Prona cadit, lateque et cominus obuia frangens),
110 Sic domito saeuum prostrauit corpore Theseus
' Nequiquam uanis iactantem cornua uentis.
10110 pedem sospes multa cum laude reflexit ’
Errabunda regens tenui uestigia filo,
Ne labyrintheis e flexibus egredientem
115 Tecti frustraretur inobseruabilis error.
Sed quid ego a primo digressus carmine plura
Commemorem ut linquens genitoris filia uultum,
Ut consanguineae complexum, ut denique matris,
Quae misera in gnata deperdita laetabatur,
100 Omnibus his Thesei dulcem praeoptarit amorem,
Aut ut uecta rati spumosa ad litora Diae

Venerit, aut ut eam· deuinctam lumina so'mno

.. μὴ- .-

11Χ11Π115. Seruius ad Vergilii Aen. V 591 (falleret 1011011100-
sus 01 inremeabilis error): ‘est autem uersus Catulli'.

104 succepit Statius: succendit VM, qao seruato tura 1011110011-
lisbius 11 105 00101 011 00110 11 106 cornigeram VM Ι sudantis!
musti 0 11 101 Indomitum 111 1110011011100 Speaqelias; 01. froyla. 13 11
108 Ε1011 GH: Emit 011109 lateq3 cum eius V 1010 (100000100101-0010
1100110εο11οε) Vossius lateque 01 00011000 Acontius 1010 qua est impetus

Ι100100000001010ος011001111 1 obuia OT 01111111οε 161 1 frages 11

111 Nequicquam (111 00 quidquam 0 1 00010 0 00010011 11 119 erea-
bunda 0111410110110111010 (1101101101ὴί0 0 labyrintheis 11 11 116 a] 011
91111117 liqns 011119 ignata 0 ingnata (1 ignata 1111010 vlt: laeta-

= 1101111 1100001000οε lamentatur Buecheleras r'a Fleckrr's. 000. 1866

p. 610 lamentata est 00010910 apud Ε1110100111110 hiis 0 {praeoptarit
Statius: portaret VM portaret 1, moly. 01 poptaret 111 121 Αο1 110010,
om. ut‚0 aut 01000100 (uecta gu) 1 1011 Passeratius: ratis VI 1
littoreo 11 122 Venerit aut ut eam deuinctam Laclauaaaas 1 uenerit
010, 111 001 01 00111 dulci Itali (coll. Ciris 0. 206) 1 (10010010 011

 

