1101111110, 1 - nnnnxvn, 12. 115

5 00110 101 lanio mors inmatura dolori 001
Quintiliae, quantum gaudet amore 100.

LXXXXVII.

Non (111 me di ament) quicquam referre putaui,
’ Utrum os an culum olfacerem Aemilio, ¹
Nilo mundius hoc, nihiloque inmundior ille,
Verum 011111 culus mundior 01 melior:
oNam sine 1101111100 est. 1101110 00 sesquipedalis,
Gingiuas uero ploxeni habet 0010110,
Ρ11010101 rictum qualem diffissus in 10010
Μο101110 mulae cunnus habere ’00101
Η10 futuit multaset se facit esse 001001οι1,
10 nt non prislrino' traditur atquo asino?
Quem siqua atiingil;‚⁴ non illam posse putemus
· Aegioli culum lingere carnificis?

ψ

LXXXXVII 6. Quintilianus 15, 8: ‘sicul Catullus ploxenum
circa Padurn innenii'. -Festus p. 230 Muell.: ‘Ploxinnm appellari
111 Catullus capsum in cisio capsamue [‘oapsaue’ cod.]‚ cnm dixit
Gingiuas 0010 ploxini habel ueteris’3 cf. Paulus ibid. p. 231:
‘Ploxinum capsam dixerunl'.

Atque olim amissas Statius Atque 0100 mersas Hauptius Atque olim
scissas Selnoabius 1 amicicias 011
. 0110101 101 VH: (1010111011111101001101011011101011110 11 ’00011-
11110 GH: Quintile 0
LXXXXVH. Adhaeret priori 111 VH 11 1 dii VH 1 quioquid ref. V

diliiidiiiduildil Π 11 2 111111111οΑ0αο0αο 1 0010 01 facerem 0 11 3 Nil omun-

11100 hoc nihiloq; (li noq3) imundius illudo Nilommundins (nihilo
mundius H) hoo nobisq3 ῑ 11011100 illud 011 (inmundior illo D) 11 5 001,
1110110111οΠ hic dentis 11001) est. os 1101110 1001111001οε 1 seseq3
dedalis VH 11 oploxeni 1001110111οηί0011010110011011011101111
7 diffissus Statius: deffossns 0 defessus 0 defensus Η 1 11 aslum 01111
8110101110 1: Me genlisv 1 mullet} 1 111100010010001
0 Η11 GH: H' 0 1 facit 0: 11011οΜ 11 1011011110 0: pistrino 0111
11 sid 0
8*

 

