01111, 11 - 111111, 00.

‘Qui possum? nemo quaerit neo scire laborat’
Nos uolumus: nobis dicerene dubita.
‘Primum igitur, uirgo quod fertur tradita 1101110,
20 Falsum cst. non illam uir prior attigerit,
Languidior 1011010Ι 001 pendens sicula beta
Numquam se mediam sustulit ad tunicam:
Sed pater illius gnati uiolasse cubile
Dicitur et miseram conscelerasse domum,
25 Siue quod impia mens caeco flagrabat amore,
Seu quod iners sterili semine natus erat
Et quaerendus 10, unde foret neruosius 111011,
Quod posset zonam soluere uirgineam’
Egregium narras mira pietate parentem,
30 Qui ipse sui gnati minxerit in gremium.
‘Atquinon solum 1100 dicit se cognitum habere
Brixia† Ohinea suppositum specula, Α
Flauus quam molli praecurrit flumine Mella,
Brixia Veronae mater amata meae,
3118011110 Postumio et Corneli narrat amore,

’ Cum quibus illa malum fecit adulterium.
Dixerit 1110 aliquis: qui tu istaec, ianua, 110011,
Oui numquam domini limine abesse licet,
Nec populum auscultare, sedhic suffixa tigillo

10 Quid possum 011 11 18 nobis Muretus: uobis 011 1 000 1
20 attigerit 011 attigerat aalqo 11 2101011011111011;’0111.0 (0011101019. )();
11111101 hic 01010110 extat post LXIHI 385, 0011111ορ000ηο 1111101101 11
22 nunquam 11 1 substulit 11 1 0111110110οΜ 11 23 ipsius Muretus 11

2110100 1; 11 11 20110011ἆ111111111811 1 2710110011001110110 0111. 011 111

quaerendum unde 011110 Statius 11 29 parentum 011 30 001 0111 sut 0 l}
31 1111101011 1 hoc dicit 00 0: sedicit, 0111.1100,000111011110011
1100 0011101111 11 32 chinea suppositum specula 011 Oyanea supposita
in 0110οἠ0 J. Ο. 1001011010 de 0119. Oret. 111. ΙΙ Cygneae supposita
speculae Vossius 11 33 moli 0 1 praecurrit Glrraerins 11111. aut 11. 412;
percurrit 011 1 1110110 011 melo 01134 01000111 tuae 80011001· 11 311 post-
1100110011 1 0111101011ι11111010 11 37-40,1010019010010001101111111,
(11111110 aecta 801110111110101130 11111110 1 1110 (111) GM: 1113111100) 0 1 quid
101010 110100 M) ianua 011 11 38 1101111111οΜ1 deuo 1 lumine 0 ,ξ
39 ascultaro 0 11110 11111 0111190.- 11’ (= haec)0 1100 011 heia 801110011001
sufixa 0

 

