1111111, 144-184.

106 Externata malo, quae nullis sensibus 1116116
Ν66 11110010 andire queunt 1166 reddere uoces?
Ille 11116111 prope iam mediis uersatur 111 nudie,
Nee quisquam apparet 1116111 1110111110 111 alga.
Sie nimis insultans extremo tempore saeua

11011010 etiam nostris inuidit questibus auris.
Iupiter omnipotens, utinam ne tempore primo
Gnosia Oeeropiae tetigissent litora puppes,
Indomito 1166 dira ferens stipendia tauro
Perfidus in Creta religasset nauita funem,

171 Ν66 malus hie oelaus dulei crudelia forma
Consilia in nostris requiesset sedibus hospes!
Nam quo me referam? quali spe perdita nitor?
Idomeneosne petam montes? a, gurgite lato
Discernens ponti truculentum ubi dividit aequor?

180 An patris auxilium sperem? quemne ipsa reliqui
Respersum iuuenem fraterna caede secuta?
Coniugis an fido consoler memet amore?

Quine fugit lentos incuruans gurgite remos?
Praeterea nullo litus, sola insula, teoto,

LXIIII 171sq. Macrobius VI 1, 42: ‘Catullus [‘oatulus’ Paris.]:
Iuppiter omnipotens —littora puppes'. ,

165 E'xternata 0: Extenuata 011 exteiruata 1) 1 maloq3 01 111616

0111111116ἱζ 0 iiiia 1111168 apparet GM: app3 0 1 alga VM: aeta Heia-

01ῗο0 11 170 Fers 0 11 171 Iuppiter et utinam non Μ6660010011171 littora
011 Maerob. 1 tetigissent 1, puppes (pupes 01711 1110660011174 increta
OD: in cretam 011 11 175 hie GM: h' (= haee) 0 11 176 Consilium nostris

r
requisisset 0 Consilium requisisset, 001. nostris, 0 60061110 nostris re-

1111006111 11 177 Nam 711 Nune Spengelius 1661. 96 1 refferam 01111111

11 Idmoneosg 11 idmoneos
ς111781116116001160 ydoneos 1160 idoneos ne 11 111οΠ19116οο 1)

Idomeneosne 00190, Idomeneusne Laehrnoaaus ad 1106661. p. 192. Ido-
meneine Buecheleras mos. Rhea. XV. p. 437. Idaeosne B. Guarinus!
agurgite V a gurgite 11 11 179 ponti 0: pontum 011 1 11101 diuidit 711
11111 delet 366011Ρ10600011180 Impatris 0 in patris 0 (an g) 1111116111
ne 71111182 oonsoler memet M: consoler me 111610 consoles me man3
011 183 Qui ne 0: Quiue 011 1 lentos 0 (1. 1060911 uentos 011111841111110
111110, 1111110 insula teoto Weise'us litus solum, nullo insula teoto Romleras

 

