1111, 110-110.

Ni petitum aliunde 551.
0 Hymen Hymenaee iu,
0 Hymen Hymenaee.

11111111 domus 1110015111
150 115151551111111,

Quae 11111 sine seruiat

(O Hymen Hymenaee 10,

Ο Hymen Hymenaee),

Usque dum tremulum mouens A ³ '··.

155 05115 tempus anilitas l
Omnia omnibus annuit.
Ο Hymen Hymenaee iu,
Ο Hymen Hymenaee.

Transfer omine eum bono >
160 Limen aureolos pedes,
Rassilemque subi forem.
O Hymen Hymenaee io,
O Hymen Hymenaee.

Aspice, 1111111 111 accubans
155 Vir tuus Tyrio in 1010
Το1111 immineat 1111.
0 Hymen Hymenaee io,
Ο Hymen Hymenaee.

Illi non minus aetibi
110 Ρ501015 11111111 intimo

——--

LXI 155. glossarium Balliolense: ‘anilitas ab anu nominata
511, sicula sene senectus'.

146 Ne pens ll 1480111. νς g io hymen hymenee 101. 111019.
rubea· 11111 1011111 ΙΙ 151 sine seruiat Bauli. Pisanus: 11α10111111111
sine fine erit Arruntius ΙΙ 1530115011111155101111 1555111111511111111
1111) 5151 (5515111) VH ΙΙ 158 oua 0 himenee io 1111 160 511151501111Ι
161 Nassilemq3 0 Ra{silemq; g 0011. ex rassilemq3 rasilemq; 111
sibi VH ΙΙ 163 om. 0 ll 1641111111 Statius: unus VH unctus Barthius ll
165 thoro VH 11 168 10 hymen hymenee 10 VH hie et 1733 1783 183 {J
169 hae 11111 V ae 1111111170 11111111 V, mary. 51 1111111111 g urimur 11

 

