01101100 ’

Passer mortuus est meae puellae,
Passer, deliciae meae puellae,
tQucm plus illa oculis suis amabat3
Nam mellitus erat suamque uorat
,ζ’,ιιὲ ’· ''Ipsain tam bene qnam puella matrem,
⁵³ Nec sese a gremio illius mouebat,
Sed circumsiliens modo huc modo illuc
10 Ad solam dominam usque pipiabat.
Qui nunc it per iter tenebricosum
Illuc, unde negant redire quemquam. '
,1100110111οΙ0011,1110100101101)100 ”3 2
Orci, quae omnia bella deuoratis: 3 ⁷ -2' ’
15 Tam bellum mihi passerem 0110111110110.,ἦνι .
0100111111 maleto miselle pascens* 1 ¹¹ '³

·Mmmmfflff
v ' Flendo turgidoli rubent ocelli.

11112. Seneca apocolocynt. XI (p. 62 sq. Buech.): ‘Nec mora3
Cyllenius illum 00110 obtorto trahit a 00010 111110 unde negant re-
dire quemquam'3 quibus in uerbis ‘illuc' a codd. omissum resti-
tuit Muretus Anth. 10111119, 11 0111111704Μο11 ‘unde fata negant
redire quemquam'.

16. Titulus Augustae Ausciorum repertus (cf. Herm. 1, 683
Wilmanns. exempl. inscr. Lat. 584): ‘0 factum male, Myia, quod
peristi& ’

17 sq. Scholiasta Juuenalis Vis 011, Cramer. p. 598: ‘Al-
1111111 011 uerba Catulli conquerentis dc passere mortuo. Catullus: Tua
nunc opera mea p. flendo turgidoli rubent ocelli'. 110110111το-
spexit Martialis I 109,1; VH 143 XIIII 77. Ρο11010000.1101. 32
p, 1097 011.Βο011. ‘apud Catullum Lesbia meretricio amore saucia pas-
serem suum fleuit extinctum, ita tamen ut oculorum aciem perderet,
non ut animam exhalaret'.

18. turgidulus] Paulinus V 452 (cf. Philol. a. 1889 p. 761).

3 10 uerbis meae puellae 011 la deliciae 111000 puellae (11001 a. 17)
literas 00 ec 0 correxit g: 0110010οζ0 0 ubique 1 7 ipsam] ipsa
Itali ΙΙ 9011011111 01110110 GM: circum silens, 10009. 010111011οθ ss 10
pipiabat Is. Vossius: piplabat 711 pipilabat ς Itali ΙΙ 11 tenebrosum

1111111 a 111111110019. 1 0111100011111111011 ss 14011111 G: Orciq3

011 Ι] 16 O factum male 0 (10 Lochmaaacrs) miselle passer 1> 0100010,
Itali: Βο1111111100111111. male bonus 1110 passer Wl 17 Μο0 01 18 tur-
gidoli schol. 1001001110 turgidoli 11 turgiduli v

 

