111111, 1—33.

1181111111 meam executae duce me mihi comites
Rapidum salum tuhstis truculentaque pelage
Et corpus euirastis Veneris nimio odio,
Hilarate erae citatis erroribus animum.
Mora tarda mente cedat: simul ite, sequimini
20 Phrygiam ad domum Cybelles, Phrygia ad nemora deae,
Ubi cymbalum sonat uox, ubi tympana reboant,
Tibicen ubi 111111 Phryx curuo graue calamo,
Ubi capita maenades ui iaciunt hederigerae,
Ubi sacra sancta 111111 1111111111 agitant,
11 Ubi sueuit illa diuae uolitare uaga cohors.
Quo nos decet citatis celerare tripudiis?
Simul haec comitibus Attis cecinit notha mulier,
Thiasus repente linguis trepidantibus ululat,
Α Leuc tympanum remugit, caua cymbala recrepant,
30 Viridem citus adit Idam properante pede chorus.
Furibunda simul anhelans uaga uadIt animam agens
Comitata tympano Attis per opaca nemora (1111,
Veluti iuuenca uitans onus indomita iugi:

-ψ

LXIII 21, Ausonius epist. XXIIII p. 188 Sch: ‘tentis reboant
caua tympana tergis'.

loca exules 8111911111111124 celere uelut exules Scluuubius. Lech·
11111111 11111 iu [tuem u. 74 traiecit 11

15 ’11111111 V: excute 111111111 1111911111 11 16 Rapidum VX: Ra-
bidum Berplrius 1 pelage Victorius 11111 811111111111111241 pelagi
111 17 1111111111 011 111111111 01111 18 1111111110 1 1111 1111111 Auuu-
tius: 1111111111 0 1111111111 0 ereoitatisL murp. crocitatis u'. murp.

11 111 citatis 11 1111 1111111111111 erroribus an animum 1111119 cedat

0131111111ςο 1 11111110 11 2011111111] V Phrygia 11 1 cibelles 0:

111)1 11111111 (111 1 phrigia V phrygia 11 1 (111 VI: Rheae L. Muellerus 1
21 1111111111111111111111111 0 11 22 tibicen VH: tybiceng 1 Phrix VH 1
2311111111 111111 1 11 derigere VH 11 21 atris 1111 ul athis 111111.

111 11101 murier 111 [1111110111 o 1 aa 1111111111 o
th asus 11 1 strepitantibus Vossius 11 29 timp. et cimb. 0 11 30 uyridem
11 1 ydam 011 1 p prate 01131 111111111οΠ 1 animagens 011 anima gens
(111111 nima ges eu corr.) animo egens Auuuu'us animi egens Statius
animam agens Lucbmauuus 11 32 timp. 0 1 11111 VH 1 oppaca 0 11 33
iugi] luci VH

(11111111 od. Baehrens. Ed. 111. 11

 

