,Ι

· x, 31 - 1111, 15.

· ⁴ Nec meum respectet, ut ante5 amorem5
Qui illius culpa cecidit uelut prati

5 Ultimi flos5 praetereunte postquam
Q} Tactus aratro 331.

r

’ 1. ΧΠ· Χ
5Mar'rueine Asini, manu sinistra
Non bellet Wut eris in ioco atque uino:
Τ3111311 1111133 13313133113131111ν1 5 11
, Hoc ’33131113 3333 3111331131111111131113
¹.. 11133131133611113133311111131111313331
‘ Non credis mihi? crede Pollioni

Frat5i5qui 13311111313111313113 5

afim

55 „5 „„„„„ ’111 Mutati uelit: 1331 enim 13331111Πῖ

Dissert tus puer 33 13331 11311113.
roacare aut 1331333311131331113331133
Expec a taut mihi lint teum 55e5ritte3

Quod me no555rr5ouet 3311111131,13113

Verum 331 mnemosyhim mei sodalis
Nam ’1111131111 Saetaba ex Hibereis
15 Miserunt mitri muneri Fabullus

22 Oui illius VM Ι cecidi Playpersias ia aoaae Mnemosyncs 331. Ι
1153 11 23 postquam tactus aratro est 0 aaieo aerea.- ia 0333111331-
quam rasara est posquam tactus aratro 331 11> 11 24 Tactus aratro
est. Asinium 0 ita at actus aratro 331 3 corr. g 311 . halraerat iqitar 0
primitas aerba Tactus aratro 331, 310, ira fiae a. 23 et ia interstitio
inscripserat: Ad Asinium

XII. Intercatiam arcias aereas 130111 11 1313130 ad Matrucinu
Asinum ς ad Matrucinum asinium 11 u 1 Matrucine VH ΙΙ 2 inloco 0

iiiiiii 01 1 3111111330 1 neglegenciorum 0: negligentiarum 01011

31 falsumg 31 salsum
41313031331311000 salsum 000 falsum 1111113101Μ1111311

areas ere 3118 uelit 011 uoluit 0119 Dissertus 0: Disertus 010 Difertus
Passeratius Ι faceciarum 0 ΙΙ 10 endeca sillabos V (ceaiaaaeraat gx) 11
11 lintheum 0 ΙΙ 12 moneto Ι extimationem [1 13 Verum est nemo
sinum (nemosinum 01010 Vere nemo 3 sinuo 1 1433111313οΜ3;
taba 0 l exhibere VM, eorr.'Laetraarraas (ex Hiberis Itale) thessala

i. marp. setaba 1) ΙΙ 15 Μξ331111110 laiuiiiilrilreii1 GM: numeri 0

 

