CATULLUS

¹Ibi iuncta iuga resoluens Cybele leonibus
Laeuumque peeoris hostem stimulans ita loquitur.
‘Agedum’ inquit ‘age feror, 1, fae 111 hunc furor 191111,
Fac 1111 furoris ictu reditum in nemora ferat,
80 Μ11 libere nimis qui fugere imperia eupit.
Age 111111 terga cauda, 1111 uerbera patere,
Fac 11111111 mugienti fremitu looa 1111111111,
Rutilam ferox torosa 11111111 quale iubam?
Ait haee minax Cybelle religatque iuga 11111111.
81 Ferus ipae sese adhortans rapidum incitat animo:
Vadit, fremit, refringit uirgulta pede uago
At ubi humida albicantis looa liboris adiit,
Teneramque 1111111Ι Attin prope marmora pelagi,
Facit impetum: illa demens fugit in nemora fera:
901111 semper 1111111 uitae spatium famula fuit.
Dea, magna dea, Cybelle, dea domina Dindymei,
Prooul 1 mea tuos sib furor omnia, era, domo:
Alios age incitatos, alios· age rabidoa

--.--—-—-

76 Ubi 11111111οΗ (111111111111111111 aa 111111 11 0, dubiam
est) 1 11111110 11111111 0 cybele 1111 77 Lenumq3 0 1 pectoris VH pecoris
uolpo 11 78 11111110 1 1811111111111 1 11111011 1 agitet 101111·
0111111111 a. 1702.- om. VM 111 1111111 huno furor Pohlias 11 10
1111 11111. 1 ubi Lachmaaas: 111οΗ 1 11111111 VM 11 81 Age 11111 0111

ἃῒ181101111 eli 1 tergeo: bergo (ffl 1 uerbera] uer? uera (= uerum uera)

VH 11 82 1111 111111 1 11111110 11 8411111111 0: oibele 0 1111111111-
gligatq3 0 11 85 adhorta lise adortat 0 adorbalis Η 1 rabidum Sole-wa·
011 1 animum 11111 11 87 bumidao 1 1111111101111111111111 01111
88 Tenerumq3V1‚ corr. Lachmaaaao 1 abtin, ita V 111111 11 1 prope
marmorea pelago Vll (pelaga D) 11 80 Facit] Ficit 0 recitem 1 1111
Π,1ο1.1]α1111111111111 90 omne 011110 1 spacium 0 1 famul-{a
0 11 91 11111111 0: eibele 0 cybele 11 1 domina V Didymi dea domina
al ffidimei
Scoliyer 1 dindimei V: dindimenei g dindimenei Π 11 92 tuos H. 11111111

11 1111111111. aaa. 1805 p. 226: 110111 1111111191 1 111 0: hera 01 l
93 rapidos VH

 

