1111111, 12 - xxxvm, 4.

10 Frontem tabernae sopionibus scribam.
Puella nam 111, quae meo sinu fugis,
Amata tanturn quantum amabitur nulla,
Pro qua mihi sunt magna bella pugnata,
Consedit istic. hanc boni beatique

15 Omnes amatis, 11 quidem, quod indignum 111,
Omnes pusilli ¹et 111111111111010111,

Tu praeter omnes une de capillatis,

Cuniculosae Celtiberiae fili

Egnati, opaca quern¹ bonum facit barba
20 Et dens Hibera defricatus urina.

. ’ xxxvia. >s
Malest‚ Cornifici, tuo Catullo, *a

Malest me hercule 11 laboriose, ι
Et magis magis in dies et horas!
Quem tu, quod minimum facillimumque est

XXXVII 17.18. Priscianus I p. 188, 21 H.: ‘Unus quia de
uocatiuo quidam dubitant, Caper, doctissimus antiquitatis perscrutator,
ostendit hoo usum Catullum etPlautum. Catullus: Tu praeter -
Celtiberiae fili'. - idem ibid. p. 305, 8: ‘o filie 11 0 fili . Livius
Ἴ .. . filie. Catullus autem: Tu practer - fili'.

10 sopionibus 111 Vossius. scipionibus uel scorpionibus ςς
scriptionibus Maecilius titionibus Scioppius ueris. p. 118. scopionibus
Heinsius ad Burmanni Patron. p. 101 l 11 nam mi Heinsius: nam me
111 namque Auantius ΙΙ 12 amabiliter 11 ΙΙ 13 q 0 ll 14 Comsedit 0 ¹?
10 pussillio Ι 1111111110 Ι moechi 0111111111 ΙΙ 1111111611 11 Ad
Egnatium babent gu uturp, nullo tanen 111 interstitia· 11011191

1111111111 11110111111110 11 11ς ΙΙ 17 unc Priscianus 0:aT diii 8l} ⁴

811111116111113 Celtiberose (111-111) Priscianus utroque loco Cuniculose

111 cuniculosae Prisciani cod. Calon. 202, oliui Darurstad.⁰, s. XI,
posteriore loco (cs. Haupt. in Η111145), uulpo Celtis perosae Vos-
sius 1 Celbiberie 0: celtiberi (11111 19 0010111011 1011 dens G: Ε dens 0

11 deus 11 l hybera 11 l uirffa 11
XXXVIII. Adhaeret 1110111111ῌ101119.) V epigramma 1>

11119.111Μ111 111 11 01111101111112 Male sime hercule 1 male 11111
me 111) 11 11 Lachmannus et est Sillipius l14 facilimumq; 0
3 s

 

