PROLEGOMENA. XXXIII

XXV 2 medullata Ος unus: medulla ας plerique
‚‚ 13 776076οε0 0*; &malausa ας
XXVI 1 070 (i. e. austra) 0²²: austra (ts
XXVIII 9 01000] (lma 07 OA: 0 0700 07 Gs
,‚ 12 alapa DM] arpa 0: 0070 Gs
XXVIHI 19 307 0*; sit Gs
XXX 9 idem Ος pauci: 7οι76 (ἃς
XXXIIII 12Ι amatamque] 0060700006 0²¹⁶: 000700 Gs
XXXV 18 70007070 OD: 70070070 Gs
XXXVIII iss signum in marg. adscriptum OD, quo
noui carminis initium significatur: in (ἃς
deest.
XXXVIIII 2 sal Ος unus: saa (ἐς
ΧΧΧΧΠ 7 7770 Os pauci: illam Gs
XXXXV 1 Septumias] 3607770700 Os unus: septiaaas (ts
LII3 Vatinius Ος pauci: 7700707οε (ἃς plerique
LIII 2 Vatiniana Ος pauci: 00007000 Gs plerique
LV 7 maadi 0³¹⁸: prehaadi (ἐς “
„ 11 quaedam] qaedam Ος unus: 006οι700 (ἐς
LVII 7 70770070*) 0*, fortasse recte: 7667070 (ts
LVIII 5 mapaaaima' Rama] mapua 00060707 0*; 070900
0707760007 (ἑςς erat, ni fallor, in archetypo
maallaaeaa.
LVIIH 1 fallat Ος unus: fallat (ἐς
LXI 1 0 7677000767] 0776777000 70· 0*; 0 17700067 (ts
„ 82 sq. Αο070007670 0*ε 01νο0007670 Gs
,. 102 76070 s; 0³¹⁶: leataq,· Gs
„ 176 adeat Ος unus: adeant ῦς
,, 187 00707 (077) 0*: 0077 G 00770 gs ‚
LXII 3 0709070 Ος unus (cod. Thuuneus): piapaes (ἃς
„ 63 tertia pars patri est 0: 766770 pars patri data Ge·

,ν’-φ

*) plane non intellegitur, quomoda Schwabius [007. litt. len. 0,
1875 p. 513sq.] contendere potuerit, per leges sermonis Latini nan
licere formari deminutiuum 7607700700. nimirum ut apaaaas factum est
07 00000700 07 paulatus [quen. VI 260 teste Prisciano]‚ 170 0 lectas
07 76070700 07 7607700700. praeterea Catullus hic Caesaris Mamurraeque
poetantium falsam'in deminutiuis inusitatioribus formandis eruditionem
lepide uidetur perstringere.

Onrunnus, sd. Baehrens. 101017. e

 

