111 - vm 19.

Furti hominum uident tzamores

Tam basia mult ta 11 11
,110111111111111 et supera gaudet est,

Quae nee pernumerare curiosi ss

Possint tnec mala fascinare lingua 1 sl«- b

¹ vm

Miser Catulle, desinas ineptire, 2³³ Mi , “
Ilt quod uides perisse perditum ducas
Fulsere quondam candidi tibi soles,
Cum uentitabas quo puella ducebat
5 Amata nobis quantum amabitur nulla. 1
111 1111 multa tum iocosa fiebant, ι’ ’ '¹‘ 's ’
Quae u tuolebas nec puella nolebat: ,· ⁴
Fulsere uere candidi tibi soles. 1,,11 ”
,4 , Nunc1am 1111 non 11111 quoque, inpotens nlla„ ,ss
⁴ ¹ '¹ '⁴ 111111111111111111111111111, l
Sed obst ttma a tmente perfer, obdura. s ,
Vale, puella! iam Catullus obdurat, i* Ψ '2¹⁵‘
Necte terequiret nec rogabit' muit am: , 1, ,
1111101111,11110111111111. Μ’ κ11
15 Scelesta, uaet tel quaet tibi manet uita!
Quis nunc 11 tadibit ‘2 cui uideberis bella?
Quem 11111111111111111111111111 . ’
Quem basiabis? cui labella mordebis?

At tn, Catulle, destinatus obdura. ,11' -.

tababiesiafllt: basiei 0110 111111 01111 1111111 it: curiosi V

VIII. 1111111111. 1111111111. inm Ad se ipsum inscribunt 3111
11111 catulo 0 (m i. morp.) Ι ineptire 1> 1 401111 0 111 11011011.

se ι 111, a (= quod) v ι 1111111111 p 5 amabiliter n p
61111111111111 V ΙΙ 8111111Ξ16 1 9111111111, impotens, noli
1111111111 impotens nc 1118111191.- inpotc 0 impote GM ss 10 Nccq;
fugito ΙΙ 14 11 dolebis Μ 1 15 uae tc . quae B. Venator: ne tc qu
neteq3 011 te 1111111116 adbibit 0118 11 11111110

 

