CATULLUS

25 Lectores erilis manusque uestras
Non horrebitis admouere nobis,

Commendo libi me ac meos amores*

Aureli: ueniam pelo pudentem,

Ut, si quicquam animo luo cupist'

Quod castum expeteres 11 integellum,
5 Oonserues puerum mihi pudice,

Non dico a populo (nihil ueremur

lstos qui in platea modo huc modo illuc

In re praetereunt sua occupati),

Verum a 11 metuo hucque pene
1111111111 pueris bonis malisque.

Quem 111 (1111111111, 1111111111, 1111111111

Quantum uis, ubi 1111 foris, paralum:

Hunc unum excipio, 111 puto, pudenter.

Quod si 11 mala mens furorque uecors
15111 tantam impulerit, sceleste, culpam,

Ut nostrum insidiis capul lacessas: ’

A 111111 11 miserum malique fati,

Quem athraciis pedibus 11111111 porta

Percurrenl raphanique mugilesque! ¹

...η-ψ*

26 amouere 0
XV. Interstltc'o 1111111 uersus o uersu ‘Non — nobis’ separation 111
VH, Ad Aurelium 1111111111 31 [11 Comendo 1 Omendo 0 (1. uturp,

7

1) l 11111 H l 2 ,pudentem 1111111 11111111111011 pudenter J. Machlp
111 111111. aon. 1871 1134511 5 pudicum Baehrcusius 116 nich' 0111111-
mur] 11111111 111. 1 g ΙΙ 8 proterunt 1 Ι 11111111 011 9 111 me 1111 0 [Ι
10 in festo 11 lbonisq3 malisq3 1111111 qualubet (ubet 111 corr. g) ut
iubet G: qualibet 11111 iubeto qualubet 11· 1. uturp. 11· ut 1111111 [(11)
ut lubet 1111191 Ι 1111111110 ΙΙ 13111116 Ι 11111111101111111111111(11111111111

galpliitllililhlrerl ΙΙ 16111111111οι1111111111111011 ΙΙ 17 ha V 1113111

ξιτ11111151κῦ (ln 11) 11101118 atraciis ⁰3 11 11111111111111 Ρο1111111α1111261

1111111. (1111111) atcrafitis 11 n 19 pertundens J. 1111111 r. 1.

 

